<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Jan 16 16:54:00 MST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AnimatedSimpleFeatureLayer (GeoWind)
</TITLE>

<META NAME="date" CONTENT="2009-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimatedSimpleFeatureLayer (GeoWind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimatedSimpleFeatureLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GeoWind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../gw/layers/GridCoverageLayer.html" title="class in gw.layers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gw/layers/AnimatedSimpleFeatureLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimatedSimpleFeatureLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.worldwind.avlist.AVListImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gw.layers</FONT>
<BR>
Class AnimatedSimpleFeatureLayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">gov.nasa.worldwind.avlist.AVListImpl
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">gov.nasa.worldwind.WWObjectImpl
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">gov.nasa.worldwind.layers.AbstractLayer
              <IMG SRC="../../resources/inherit.gif" ALT="extended by ">gov.nasa.worldwind.layers.RenderableLayer
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">gw.layers.SimpleFeatureLayer</A>
                      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>gw.layers.AnimatedSimpleFeatureLayer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>gov.nasa.worldwind.avlist.AVList, gov.nasa.worldwind.Disposable, gov.nasa.worldwind.event.PositionListener, gov.nasa.worldwind.layers.Layer, gov.nasa.worldwind.Restorable, gov.nasa.worldwind.WWObject, java.beans.PropertyChangeListener, java.util.EventListener</DD>
</DL>
<HR>
<B>Deprecated.</B>
<P>
<DL>
<DT><PRE>public class <B>AnimatedSimpleFeatureLayer</B><DT>extends <A HREF="../../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A></DL>
</PRE>

<P>
A SimpleFeatureLayer which can be animated with animation data. Note
 that this is more a prototype than a usable class, and will likely
 be soon removed.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ian Overgard, Olaf David</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.avlist.AVListImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.avlist.AVListImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>changeSupport</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gw/layers/AnimatedSimpleFeatureLayer.html#AnimatedSimpleFeatureLayer(java.lang.String, org.geotools.data.FeatureSource, org.geotools.styling.Style, gov.nasa.worldwind.WorldWindow, gw.util.AnimationFile)">AnimatedSimpleFeatureLayer</A></B>(java.lang.String&nbsp;name,
                           org.geotools.data.FeatureSource&lt;org.opengis.feature.simple.SimpleFeatureType,org.opengis.feature.simple.SimpleFeature&gt;&nbsp;source,
                           org.geotools.styling.Style&nbsp;s,
                           gov.nasa.worldwind.WorldWindow&nbsp;canvas,
                           <A HREF="../../gw/util/AnimationFile.html" title="class in gw.util">AnimationFile</A>&nbsp;animationFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gw/layers/AnimatedSimpleFeatureLayer.html#colorForFeature(org.opengis.feature.simple.SimpleFeature)">colorForFeature</A></B>(org.opengis.feature.simple.SimpleFeature&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gw/layers/AnimatedSimpleFeatureLayer.html#getAnimationColumn()">getAnimationColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the column that provides the animation data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gw/layers/AnimatedSimpleFeatureLayer.html#getFrame()">getFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gw/layers/AnimatedSimpleFeatureLayer.html#getFrameCount()">getFrameCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gw/layers/AnimatedSimpleFeatureLayer.html#redraw()">redraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Redraws the feature layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gw/layers/AnimatedSimpleFeatureLayer.html#setAnimationColumn(int)">setAnimationColumn</A></B>(int&nbsp;animationColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the column that provides the animation data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gw/layers/AnimatedSimpleFeatureLayer.html#setFrame(int)">setFrame</A></B>(int&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gw/layers/AnimatedSimpleFeatureLayer.html#setPrimaryAttr(int)">setPrimaryAttr</A></B>(int&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the primary attribute by its index, which is the attribute
 that acts as a unique identifier for the feature.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gw.layers.SimpleFeatureLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gw.layers.<A HREF="../../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gw/layers/SimpleFeatureLayer.html#addFeatureSelection(org.opengis.feature.simple.SimpleFeature)">addFeatureSelection</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#addFeatureSelectionListener(gw.events.FeatureSelectionListener)">addFeatureSelectionListener</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#clearSelections()">clearSelections</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#drawFeature(java.awt.Graphics2D, int, java.awt.Color, boolean)">drawFeature</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#drawFeature(int, double, double, java.util.Map)">drawFeature</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#getAttrMaxColor()">getAttrMaxColor</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#getAttrMinColor()">getAttrMinColor</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#getBorderColor()">getBorderColor</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#getBorderWidth()">getBorderWidth</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#getColorRampValues()">getColorRampValues</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#getCRS()">getCRS</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#getElevation()">getElevation</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#getFeatureAt(gov.nasa.worldwind.geom.LatLon)">getFeatureAt</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#getFeatures()">getFeatures</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#getFeatureSource()">getFeatureSource</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#getLastCursorMoveTime()">getLastCursorMoveTime</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#getMousePosition()">getMousePosition</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#getOpacity()">getOpacity</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#getSchema()">getSchema</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#getSector()">getSector</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#getStyle()">getStyle</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#isDrawStyled()">isDrawStyled</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#isFloating()">isFloating</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#moved(gov.nasa.worldwind.event.PositionEvent)">moved</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#redrawStyled()">redrawStyled</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#redrawWithColorRamp()">redrawWithColorRamp</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#selectFeature(org.opengis.feature.simple.SimpleFeature)">selectFeature</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#setAttrMaxColor(java.awt.Color)">setAttrMaxColor</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#setAttrMinColor(java.awt.Color)">setAttrMinColor</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#setBorderColor(java.awt.Color)">setBorderColor</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#setBorderWidth(int)">setBorderWidth</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#setColorRampValues(java.util.Map)">setColorRampValues</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#setDrawStyled(boolean)">setDrawStyled</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#setElevation(double)">setElevation</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#setFloating(boolean)">setFloating</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#setOpacity(double)">setOpacity</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#setStyle(org.geotools.styling.Style)">setStyle</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#sharpenLines()">sharpenLines</A>, <A HREF="../../gw/layers/SimpleFeatureLayer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.layers.RenderableLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.layers.RenderableLayer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addRenderable, addRenderables, dispose, doPick, doRender, getDelegateOwner, getRenderables, removeAllRenderables, removeRenderable, setRenderables</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.layers.AbstractLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.layers.AbstractLayer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getMaxActiveAltitude, getMinActiveAltitude, getName, getRestorableState, getScale, isAtMaxResolution, isEnabled, isLayerActive, isLayerInView, isMultiResolution, isPickEnabled, pick, render, restoreState, setEnabled, setMaxActiveAltitude, setMinActiveAltitude, setName, setPickEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.WWObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.WWObjectImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>propertyChange</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVListImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.avlist.AVListImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, clearList, copy, firePropertyChange, firePropertyChange, getDoubleValue, getDoubleValue, getEntries, getIntegerValue, getIntegerValue, getLongValue, getLongValue, getStringValue, getStringValue, getStringValue, getValue, getValues, hasKey, removeKey, removePropertyChangeListener, removePropertyChangeListener, setValue, setValues</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.avlist.AVList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, clearList, copy, firePropertyChange, firePropertyChange, getEntries, getStringValue, getValue, getValues, hasKey, removeKey, removePropertyChangeListener, removePropertyChangeListener, setValue, setValues</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.beans.PropertyChangeListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.beans.PropertyChangeListener</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>propertyChange</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnimatedSimpleFeatureLayer(java.lang.String, org.geotools.data.FeatureSource, org.geotools.styling.Style, gov.nasa.worldwind.WorldWindow, gw.util.AnimationFile)"><!-- --></A><H3>
AnimatedSimpleFeatureLayer</H3>
<PRE>
public <B>AnimatedSimpleFeatureLayer</B>(java.lang.String&nbsp;name,
                                  org.geotools.data.FeatureSource&lt;org.opengis.feature.simple.SimpleFeatureType,org.opengis.feature.simple.SimpleFeature&gt;&nbsp;source,
                                  org.geotools.styling.Style&nbsp;s,
                                  gov.nasa.worldwind.WorldWindow&nbsp;canvas,
                                  <A HREF="../../gw/util/AnimationFile.html" title="class in gw.util">AnimationFile</A>&nbsp;animationFile)
                           throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>source</CODE> - <DD><CODE>s</CODE> - <DD><CODE>canvas</CODE> - <DD><CODE>animationFile</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFrame()"><!-- --></A><H3>
getFrame</H3>
<PRE>
public int <B>getFrame</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>

<DT><B>Returns:</B><DD>The current animation frame</DL>
</DD>
</DL>
<HR>

<A NAME="setFrame(int)"><!-- --></A><H3>
setFrame</H3>
<PRE>
public void <B>setFrame</B>(int&nbsp;frame)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - The current animation frame</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameCount()"><!-- --></A><H3>
getFrameCount</H3>
<PRE>
public int <B>getFrameCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>

<DT><B>Returns:</B><DD>The total number of animation frames</DL>
</DD>
</DL>
<HR>

<A NAME="setPrimaryAttr(int)"><!-- --></A><H3>
setPrimaryAttr</H3>
<PRE>
public void <B>setPrimaryAttr</B>(int&nbsp;attr)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the primary attribute by its index, which is the attribute
 that acts as a unique identifier for the feature.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../gw/layers/SimpleFeatureLayer.html#setPrimaryAttr(int)">setPrimaryAttr</A></CODE> in class <CODE><A HREF="../../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="redraw()"><!-- --></A><H3>
redraw</H3>
<PRE>
public void <B>redraw</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Redraws the feature layer
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../gw/layers/SimpleFeatureLayer.html#redraw()">redraw</A></CODE> in class <CODE><A HREF="../../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="colorForFeature(org.opengis.feature.simple.SimpleFeature)"><!-- --></A><H3>
colorForFeature</H3>
<PRE>
protected java.awt.Color <B>colorForFeature</B>(org.opengis.feature.simple.SimpleFeature&nbsp;feature)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../gw/layers/SimpleFeatureLayer.html#colorForFeature(org.opengis.feature.simple.SimpleFeature)">colorForFeature</A></CODE> in class <CODE><A HREF="../../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - 
<DT><B>Returns:</B><DD>The color the feature should be drawn with.</DL>
</DD>
</DL>
<HR>

<A NAME="getAnimationColumn()"><!-- --></A><H3>
getAnimationColumn</H3>
<PRE>
public int <B>getAnimationColumn</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the column that provides the animation data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the column that is providing the animation data.</DL>
</DD>
</DL>
<HR>

<A NAME="setAnimationColumn(int)"><!-- --></A><H3>
setAnimationColumn</H3>
<PRE>
public void <B>setAnimationColumn</B>(int&nbsp;animationColumn)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the column that provides the animation data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animationColumn</CODE> - the column to provide animation data.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimatedSimpleFeatureLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GeoWind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../gw/layers/GridCoverageLayer.html" title="class in gw.layers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gw/layers/AnimatedSimpleFeatureLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimatedSimpleFeatureLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.worldwind.avlist.AVListImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
