<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Jul 18 12:09:07 PDT 2011 -->
<TITLE>
WorldWindowGLAutoDrawable (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2011-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorldWindowGLAutoDrawable (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorldWindowGLAutoDrawable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gov/nasa/worldwind/WorldWindowGLDrawable.html" title="interface in gov.nasa.worldwind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gov/nasa/worldwind/WorldWindowGLAutoDrawable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorldWindowGLAutoDrawable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind</FONT>
<BR>
Class WorldWindowGLAutoDrawable</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.WWObjectImpl</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.WorldWindowImpl</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.WorldWindowGLAutoDrawable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A>, <A HREF="../../../gov/nasa/worldwind/event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowGLDrawable.html" title="interface in gov.nasa.worldwind">WorldWindowGLDrawable</A>, <A HREF="../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A>, <A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLEventListener.html?is-external=true" title="class or interface in javax.media.opengl">GLEventListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../gov/nasa/worldwindx/examples/ConfiguringGLRuntimeCapabilities.MyGLAutoDrawable.html" title="class in gov.nasa.worldwindx.examples">ConfiguringGLRuntimeCapabilities.MyGLAutoDrawable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WorldWindowGLAutoDrawable</B><DT>extends <A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html" title="class in gov.nasa.worldwind">WorldWindowImpl</A><DT>implements <A HREF="../../../gov/nasa/worldwind/WorldWindowGLDrawable.html" title="interface in gov.nasa.worldwind">WorldWindowGLDrawable</A>, <A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLEventListener.html?is-external=true" title="class or interface in javax.media.opengl">GLEventListener</A></DL>
</PRE>

<P>
A non-platform specific <A HREF="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind"><CODE>WorldWindow</CODE></A> class. This class can be aggregated into platform-specific classes to
 provide the core functionality of World Wind.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#DEFAULT_VIEW_STOP_TIME">DEFAULT_VIEW_STOP_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default time in milliseconds that the view must remain unchanged before the <A HREF="../../../gov/nasa/worldwind/View.html#VIEW_STOPPED"><CODE>View.VIEW_STOPPED</CODE></A> message is
 sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#lastViewID">lastViewID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The most recent View modelView ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#viewRefreshTask">viewRefreshTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule task to send the <A HREF="../../../gov/nasa/worldwind/View.html#VIEW_STOPPED"><CODE>View.VIEW_STOPPED</CODE></A> message after the view stop time elapses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#viewStopTime">viewStopTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time in milliseconds that the view must remain unchanged before the <A HREF="../../../gov/nasa/worldwind/View.html#VIEW_STOPPED"><CODE>View.VIEW_STOPPED</CODE></A> message is sent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.WorldWindowImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.<A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html" title="class in gov.nasa.worldwind">WorldWindowImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#gpuResourceCache">gpuResourceCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#WorldWindowGLAutoDrawable()">WorldWindowGLAutoDrawable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <code>WorldWindowGLCanvas</code> for a specified <A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLDrawable.html?is-external=true" title="class or interface in javax.media.opengl"><CODE>GLDrawable</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#checkForViewChange()">checkForViewChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the view has changed since the previous frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#display(javax.media.opengl.GLAutoDrawable)">display</A></B>(<A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLAutoDrawable.html?is-external=true" title="class or interface in javax.media.opengl">GLAutoDrawable</A>&nbsp;glAutoDrawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLEventListener.html?is-external=true#display(javax.media.opengl.GLAutoDrawable)" title="class or interface in javax.media.opengl"><CODE>GLEventListener.display(GLAutoDrawable)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#displayChanged(javax.media.opengl.GLAutoDrawable, boolean, boolean)">displayChanged</A></B>(<A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLAutoDrawable.html?is-external=true" title="class or interface in javax.media.opengl">GLAutoDrawable</A>&nbsp;glAutoDrawable,
               boolean&nbsp;b,
               boolean&nbsp;b1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLEventListener.html?is-external=true#displayChanged(javax.media.opengl.GLAutoDrawable, boolean, boolean)" title="class or interface in javax.media.opengl"><CODE>GLEventListener.displayChanged(GLAutoDrawable, boolean, boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#doDisplay()">doDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the actual repaint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#doShutdown()">doShutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#doSwapBuffers(javax.media.opengl.GLAutoDrawable)">doSwapBuffers</A></B>(<A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLAutoDrawable.html?is-external=true" title="class or interface in javax.media.opengl">GLAutoDrawable</A>&nbsp;drawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the actual buffer swap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#endInitialization()">endInitialization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLContext.html?is-external=true" title="class or interface in javax.media.opengl">GLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLContext.html?is-external=true" title="class or interface in javax.media.opengl"><CODE>GLContext</CODE></A> associated with this <code>WorldWindow</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#getRequiredOglExtensions()">getRequiredOglExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#getRequiredOglFunctions()">getRequiredOglFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#getViewStopTime()">getViewStopTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the amount of time, in milliseconds, that the View must remain unchanged before a <A HREF="../../../gov/nasa/worldwind/View.html#VIEW_STOPPED"><CODE>View.VIEW_STOPPED</CODE></A> event is triggered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#init(javax.media.opengl.GLAutoDrawable)">init</A></B>(<A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLAutoDrawable.html?is-external=true" title="class or interface in javax.media.opengl">GLAutoDrawable</A>&nbsp;glAutoDrawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLEventListener.html?is-external=true#init(javax.media.opengl.GLAutoDrawable)" title="class or interface in javax.media.opengl"><CODE>GLEventListener.init(GLAutoDrawable)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#initDrawable(javax.media.opengl.GLAutoDrawable)">initDrawable</A></B>(<A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLAutoDrawable.html?is-external=true" title="class or interface in javax.media.opengl">GLAutoDrawable</A>&nbsp;glAutoDrawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#initGpuResourceCache(gov.nasa.worldwind.cache.GpuResourceCache)">initGpuResourceCache</A></B>(<A HREF="../../../gov/nasa/worldwind/cache/GpuResourceCache.html" title="interface in gov.nasa.worldwind.cache">GpuResourceCache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#initializeCreditsController()">initializeCreditsController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#onMessage(gov.nasa.worldwind.event.Message)">onMessage</A></B>(<A HREF="../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty implementation of MessageListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</A>&nbsp;propertyChangeEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property change listener for <em>this</em> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#redraw()">redraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes a repaint event to be enqued with the window system for this world window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#redrawNow()">redrawNow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately repaints the world window without waiting for a window system repaint event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#reinitialize(javax.media.opengl.GLAutoDrawable)">reinitialize</A></B>(<A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLAutoDrawable.html?is-external=true" title="class or interface in javax.media.opengl">GLAutoDrawable</A>&nbsp;glAutoDrawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#reshape(javax.media.opengl.GLAutoDrawable, int, int, int, int)">reshape</A></B>(<A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLAutoDrawable.html?is-external=true" title="class or interface in javax.media.opengl">GLAutoDrawable</A>&nbsp;glAutoDrawable,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;w,
        int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLEventListener.html?is-external=true#reshape(javax.media.opengl.GLAutoDrawable, int, int, int, int)" title="class or interface in javax.media.opengl"><CODE>GLEventListener.reshape(GLAutoDrawable, int, int, int, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#scheduleViewStopTask(long)">scheduleViewStopTask</A></B>(long&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule a task that will send a <A HREF="../../../gov/nasa/worldwind/View.html#VIEW_STOPPED"><CODE>View.VIEW_STOPPED</CODE></A> message to the Model when the task executes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#setViewStopTime(long)">setViewStopTime</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the amount of time, in milliseconds, that the View must remain unchanged before a <A HREF="../../../gov/nasa/worldwind/View.html#VIEW_STOPPED"><CODE>View.VIEW_STOPPED</CODE></A> event is triggered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes resources used by the World Window to be freed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.WorldWindowImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.<A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html" title="class in gov.nasa.worldwind">WorldWindowImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#addPositionListener(gov.nasa.worldwind.event.PositionListener)">addPositionListener</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#addRenderingExceptionListener(gov.nasa.worldwind.event.RenderingExceptionListener)">addRenderingExceptionListener</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#addRenderingListener(gov.nasa.worldwind.event.RenderingListener)">addRenderingListener</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#addSelectListener(gov.nasa.worldwind.event.SelectListener)">addSelectListener</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#callPositionListeners(gov.nasa.worldwind.event.PositionEvent)">callPositionListeners</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#callRenderingExceptionListeners(java.lang.Throwable)">callRenderingExceptionListeners</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#callRenderingListeners(gov.nasa.worldwind.event.RenderingEvent)">callRenderingListeners</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#callSelectListeners(gov.nasa.worldwind.event.SelectEvent)">callSelectListeners</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#createGpuResourceCache()">createGpuResourceCache</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#getCurrentPosition()">getCurrentPosition</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#getCurrentSelection()">getCurrentSelection</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#getGpuResourceCache()">getGpuResourceCache</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#getInputHandler()">getInputHandler</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#getModel()">getModel</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#getObjectsAtCurrentPosition()">getObjectsAtCurrentPosition</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#getPerFrameStatistics()">getPerFrameStatistics</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#getSceneController()">getSceneController</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#getView()">getView</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#removePositionListener(gov.nasa.worldwind.event.PositionListener)">removePositionListener</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#removeRenderingExceptionListener(gov.nasa.worldwind.event.RenderingExceptionListener)">removeRenderingExceptionListener</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#removeRenderingListener(gov.nasa.worldwind.event.RenderingListener)">removeRenderingListener</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#removeSelectListener(gov.nasa.worldwind.event.SelectListener)">removeSelectListener</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#setGpuResourceCache(gov.nasa.worldwind.cache.GpuResourceCache)">setGpuResourceCache</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#setInputHandler(gov.nasa.worldwind.event.InputHandler)">setInputHandler</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#setModel(gov.nasa.worldwind.Model)">setModel</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#setModelAndView(gov.nasa.worldwind.Model, gov.nasa.worldwind.View)">setModelAndView</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#setPerFrameStatisticsKeys(java.util.Set)">setPerFrameStatisticsKeys</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#setSceneController(gov.nasa.worldwind.SceneController)">setSceneController</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#setView(gov.nasa.worldwind.View)">setView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVListImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.avlist.<A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList()">clearList</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy()">copy</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getBooleanValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getBooleanValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getBooleanValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Boolean)">getBooleanValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport()">getChangeSupport</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getDoubleValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Double)">getDoubleValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries()">getEntries</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getIntegerValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Integer)">getIntegerValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getLongValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.Long)">getLongValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair(java.lang.String, java.lang.Object, gov.nasa.worldwind.util.RestorableSupport, gov.nasa.worldwind.util.RestorableSupport.StateObject)">getRestorableStateForAVPair</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String)">getStringValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(gov.nasa.worldwind.avlist.AVList, java.lang.String, java.lang.String)">getStringValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues()">getValues</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.WorldWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.<A HREF="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#addPositionListener(gov.nasa.worldwind.event.PositionListener)">addPositionListener</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindow.html#addRenderingExceptionListener(gov.nasa.worldwind.event.RenderingExceptionListener)">addRenderingExceptionListener</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindow.html#addRenderingListener(gov.nasa.worldwind.event.RenderingListener)">addRenderingListener</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindow.html#addSelectListener(gov.nasa.worldwind.event.SelectListener)">addSelectListener</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindow.html#getCurrentPosition()">getCurrentPosition</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindow.html#getGpuResourceCache()">getGpuResourceCache</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindow.html#getInputHandler()">getInputHandler</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindow.html#getModel()">getModel</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindow.html#getObjectsAtCurrentPosition()">getObjectsAtCurrentPosition</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindow.html#getPerFrameStatistics()">getPerFrameStatistics</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindow.html#getSceneController()">getSceneController</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindow.html#getView()">getView</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindow.html#removePositionListener(gov.nasa.worldwind.event.PositionListener)">removePositionListener</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindow.html#removeRenderingExceptionListener(gov.nasa.worldwind.event.RenderingExceptionListener)">removeRenderingExceptionListener</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindow.html#removeRenderingListener(gov.nasa.worldwind.event.RenderingListener)">removeRenderingListener</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindow.html#removeSelectListener(gov.nasa.worldwind.event.SelectListener)">removeSelectListener</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindow.html#setInputHandler(gov.nasa.worldwind.event.InputHandler)">setInputHandler</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindow.html#setModel(gov.nasa.worldwind.Model)">setModel</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindow.html#setModelAndView(gov.nasa.worldwind.Model, gov.nasa.worldwind.View)">setModelAndView</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindow.html#setPerFrameStatisticsKeys(java.util.Set)">setPerFrameStatisticsKeys</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindow.html#setSceneController(gov.nasa.worldwind.SceneController)">setSceneController</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindow.html#setView(gov.nasa.worldwind.View)">setView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.avlist.<A HREF="../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#clearList()">clearList</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#copy()">copy</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#getEntries()">getEntries</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#getValues()">getValues</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_VIEW_STOP_TIME"><!-- --></A><H3>
DEFAULT_VIEW_STOP_TIME</H3>
<PRE>
public static final long <B>DEFAULT_VIEW_STOP_TIME</B></PRE>
<DL>
<DD>Default time in milliseconds that the view must remain unchanged before the <A HREF="../../../gov/nasa/worldwind/View.html#VIEW_STOPPED"><CODE>View.VIEW_STOPPED</CODE></A> message is
 sent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#gov.nasa.worldwind.WorldWindowGLAutoDrawable.DEFAULT_VIEW_STOP_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="lastViewID"><!-- --></A><H3>
lastViewID</H3>
<PRE>
protected long <B>lastViewID</B></PRE>
<DL>
<DD>The most recent View modelView ID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../gov/nasa/worldwind/View.html#getViewStateID()"><CODE>View.getViewStateID()</CODE></A></DL>
</DL>
<HR>

<A NAME="viewRefreshTask"><!-- --></A><H3>
viewRefreshTask</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</A> <B>viewRefreshTask</B></PRE>
<DL>
<DD>Schedule task to send the <A HREF="../../../gov/nasa/worldwind/View.html#VIEW_STOPPED"><CODE>View.VIEW_STOPPED</CODE></A> message after the view stop time elapses.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewStopTime"><!-- --></A><H3>
viewStopTime</H3>
<PRE>
protected long <B>viewStopTime</B></PRE>
<DL>
<DD>Time in milliseconds that the view must remain unchanged before the <A HREF="../../../gov/nasa/worldwind/View.html#VIEW_STOPPED"><CODE>View.VIEW_STOPPED</CODE></A> message is sent.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorldWindowGLAutoDrawable()"><!-- --></A><H3>
WorldWindowGLAutoDrawable</H3>
<PRE>
public <B>WorldWindowGLAutoDrawable</B>()</PRE>
<DL>
<DD>Construct a new <code>WorldWindowGLCanvas</code> for a specified <A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLDrawable.html?is-external=true" title="class or interface in javax.media.opengl"><CODE>GLDrawable</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkForViewChange()"><!-- --></A><H3>
checkForViewChange</H3>
<PRE>
protected void <B>checkForViewChange</B>()</PRE>
<DL>
<DD>Determine if the view has changed since the previous frame. If the view has changed, schedule a task that will
 send a <A HREF="../../../gov/nasa/worldwind/View.html#VIEW_STOPPED"><CODE>View.VIEW_STOPPED</CODE></A> to the Model if the view does not change for <A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#viewStopTime"><CODE>viewStopTime</CODE></A>
 milliseconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#getViewStopTime()"><CODE>getViewStopTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="display(javax.media.opengl.GLAutoDrawable)"><!-- --></A><H3>
display</H3>
<PRE>
public void <B>display</B>(<A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLAutoDrawable.html?is-external=true" title="class or interface in javax.media.opengl">GLAutoDrawable</A>&nbsp;glAutoDrawable)</PRE>
<DL>
<DD>See <A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLEventListener.html?is-external=true#display(javax.media.opengl.GLAutoDrawable)" title="class or interface in javax.media.opengl"><CODE>GLEventListener.display(GLAutoDrawable)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLEventListener.html?is-external=true#display(javax.media.opengl.GLAutoDrawable)" title="class or interface in javax.media.opengl">display</A></CODE> in interface <CODE><A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLEventListener.html?is-external=true" title="class or interface in javax.media.opengl">GLEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>glAutoDrawable</CODE> - the drawable
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if no <A HREF="../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind"><CODE>SceneController</CODE></A> exists for this canvas</DL>
</DD>
</DL>
<HR>

<A NAME="displayChanged(javax.media.opengl.GLAutoDrawable, boolean, boolean)"><!-- --></A><H3>
displayChanged</H3>
<PRE>
public void <B>displayChanged</B>(<A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLAutoDrawable.html?is-external=true" title="class or interface in javax.media.opengl">GLAutoDrawable</A>&nbsp;glAutoDrawable,
                           boolean&nbsp;b,
                           boolean&nbsp;b1)</PRE>
<DL>
<DD>See <A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLEventListener.html?is-external=true#displayChanged(javax.media.opengl.GLAutoDrawable, boolean, boolean)" title="class or interface in javax.media.opengl"><CODE>GLEventListener.displayChanged(GLAutoDrawable, boolean, boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLEventListener.html?is-external=true#displayChanged(javax.media.opengl.GLAutoDrawable, boolean, boolean)" title="class or interface in javax.media.opengl">displayChanged</A></CODE> in interface <CODE><A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLEventListener.html?is-external=true" title="class or interface in javax.media.opengl">GLEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>glAutoDrawable</CODE> - the drawable</DL>
</DD>
</DL>
<HR>

<A NAME="doDisplay()"><!-- --></A><H3>
doDisplay</H3>
<PRE>
protected int <B>doDisplay</B>()</PRE>
<DL>
<DD>Performs the actual repaint. Provided so that subclasses may override the repaint steps.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if greater than zero, the window should be automatically repainted again at the indicated number of
         milliseconds from this method's return.</DL>
</DD>
</DL>
<HR>

<A NAME="doShutdown()"><!-- --></A><H3>
doShutdown</H3>
<PRE>
protected void <B>doShutdown</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doSwapBuffers(javax.media.opengl.GLAutoDrawable)"><!-- --></A><H3>
doSwapBuffers</H3>
<PRE>
protected void <B>doSwapBuffers</B>(<A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLAutoDrawable.html?is-external=true" title="class or interface in javax.media.opengl">GLAutoDrawable</A>&nbsp;drawable)</PRE>
<DL>
<DD>Performs the actual buffer swap. Provided so that subclasses may override the swap steps.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawable</CODE> - the window's associated drawable.</DL>
</DD>
</DL>
<HR>

<A NAME="endInitialization()"><!-- --></A><H3>
endInitialization</H3>
<PRE>
public void <B>endInitialization</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gov/nasa/worldwind/WorldWindowGLDrawable.html#endInitialization()">endInitialization</A></CODE> in interface <CODE><A HREF="../../../gov/nasa/worldwind/WorldWindowGLDrawable.html" title="interface in gov.nasa.worldwind">WorldWindowGLDrawable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLContext.html?is-external=true" title="class or interface in javax.media.opengl">GLContext</A> <B>getContext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#getContext()">WorldWindow</A></CODE></B></DD>
<DD>Returns the <A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLContext.html?is-external=true" title="class or interface in javax.media.opengl"><CODE>GLContext</CODE></A> associated with this <code>WorldWindow</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#getContext()">getContext</A></CODE> in interface <CODE><A HREF="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>GLContext</code> associated with this window. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredOglExtensions()"><!-- --></A><H3>
getRequiredOglExtensions</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getRequiredOglExtensions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredOglFunctions()"><!-- --></A><H3>
getRequiredOglFunctions</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getRequiredOglFunctions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewStopTime()"><!-- --></A><H3>
getViewStopTime</H3>
<PRE>
public long <B>getViewStopTime</B>()</PRE>
<DL>
<DD>Indicates the amount of time, in milliseconds, that the View must remain unchanged before a <A HREF="../../../gov/nasa/worldwind/View.html#VIEW_STOPPED"><CODE>View.VIEW_STOPPED</CODE></A> event is triggered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Time in milliseconds that the View must must remain unchanged before the view stopped event is
         triggered.</DL>
</DD>
</DL>
<HR>

<A NAME="init(javax.media.opengl.GLAutoDrawable)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLAutoDrawable.html?is-external=true" title="class or interface in javax.media.opengl">GLAutoDrawable</A>&nbsp;glAutoDrawable)</PRE>
<DL>
<DD>See <A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLEventListener.html?is-external=true#init(javax.media.opengl.GLAutoDrawable)" title="class or interface in javax.media.opengl"><CODE>GLEventListener.init(GLAutoDrawable)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLEventListener.html?is-external=true#init(javax.media.opengl.GLAutoDrawable)" title="class or interface in javax.media.opengl">init</A></CODE> in interface <CODE><A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLEventListener.html?is-external=true" title="class or interface in javax.media.opengl">GLEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>glAutoDrawable</CODE> - the drawable</DL>
</DD>
</DL>
<HR>

<A NAME="initDrawable(javax.media.opengl.GLAutoDrawable)"><!-- --></A><H3>
initDrawable</H3>
<PRE>
public void <B>initDrawable</B>(<A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLAutoDrawable.html?is-external=true" title="class or interface in javax.media.opengl">GLAutoDrawable</A>&nbsp;glAutoDrawable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gov/nasa/worldwind/WorldWindowGLDrawable.html#initDrawable(javax.media.opengl.GLAutoDrawable)">initDrawable</A></CODE> in interface <CODE><A HREF="../../../gov/nasa/worldwind/WorldWindowGLDrawable.html" title="interface in gov.nasa.worldwind">WorldWindowGLDrawable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initGpuResourceCache(gov.nasa.worldwind.cache.GpuResourceCache)"><!-- --></A><H3>
initGpuResourceCache</H3>
<PRE>
public void <B>initGpuResourceCache</B>(<A HREF="../../../gov/nasa/worldwind/cache/GpuResourceCache.html" title="interface in gov.nasa.worldwind.cache">GpuResourceCache</A>&nbsp;cache)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gov/nasa/worldwind/WorldWindowGLDrawable.html#initGpuResourceCache(gov.nasa.worldwind.cache.GpuResourceCache)">initGpuResourceCache</A></CODE> in interface <CODE><A HREF="../../../gov/nasa/worldwind/WorldWindowGLDrawable.html" title="interface in gov.nasa.worldwind">WorldWindowGLDrawable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeCreditsController()"><!-- --></A><H3>
initializeCreditsController</H3>
<PRE>
protected void <B>initializeCreditsController</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMessage(gov.nasa.worldwind.event.Message)"><!-- --></A><H3>
onMessage</H3>
<PRE>
public void <B>onMessage</B>(<A HREF="../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</A>&nbsp;msg)</PRE>
<DL>
<DD>Empty implementation of MessageListener.
 <p/>
 Forward the message event to the Model for distribution to the layers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gov/nasa/worldwind/event/MessageListener.html#onMessage(gov.nasa.worldwind.event.Message)">onMessage</A></CODE> in interface <CODE><A HREF="../../../gov/nasa/worldwind/event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../gov/nasa/worldwind/WWObjectImpl.html#onMessage(gov.nasa.worldwind.event.Message)">onMessage</A></CODE> in class <CODE><A HREF="../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Message event.</DL>
</DD>
</DL>
<HR>

<A NAME="propertyChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
propertyChange</H3>
<PRE>
public void <B>propertyChange</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</A>&nbsp;propertyChangeEvent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../gov/nasa/worldwind/WWObjectImpl.html#propertyChange(java.beans.PropertyChangeEvent)">WWObjectImpl</A></CODE></B></DD>
<DD>The property change listener for <em>this</em> instance.
 Receives property change notifications that this instance has registered with other property change notifiers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in java.beans">propertyChange</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../gov/nasa/worldwind/WWObjectImpl.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></CODE> in class <CODE><A HREF="../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyChangeEvent</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="redraw()"><!-- --></A><H3>
redraw</H3>
<PRE>
public void <B>redraw</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#redraw()">WorldWindow</A></CODE></B></DD>
<DD>Causes a repaint event to be enqued with the window system for this world window. The repaint will occur at the
 window system's discretion, within the window system toolkit's event loop, and on the thread of that loop. This
 is the preferred method for requesting a repaint of the world window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#redraw()">redraw</A></CODE> in interface <CODE><A HREF="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#redraw()">redraw</A></CODE> in class <CODE><A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html" title="class in gov.nasa.worldwind">WorldWindowImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="redrawNow()"><!-- --></A><H3>
redrawNow</H3>
<PRE>
public void <B>redrawNow</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#redrawNow()">WorldWindow</A></CODE></B></DD>
<DD>Immediately repaints the world window without waiting for a window system repaint event. This is not the
 preferred way to cause a repaint, but is provided for the rare cases that require it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#redrawNow()">redrawNow</A></CODE> in interface <CODE><A HREF="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#redrawNow()">redrawNow</A></CODE> in class <CODE><A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html" title="class in gov.nasa.worldwind">WorldWindowImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reinitialize(javax.media.opengl.GLAutoDrawable)"><!-- --></A><H3>
reinitialize</H3>
<PRE>
protected void <B>reinitialize</B>(<A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLAutoDrawable.html?is-external=true" title="class or interface in javax.media.opengl">GLAutoDrawable</A>&nbsp;glAutoDrawable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reshape(javax.media.opengl.GLAutoDrawable, int, int, int, int)"><!-- --></A><H3>
reshape</H3>
<PRE>
public void <B>reshape</B>(<A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLAutoDrawable.html?is-external=true" title="class or interface in javax.media.opengl">GLAutoDrawable</A>&nbsp;glAutoDrawable,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h)</PRE>
<DL>
<DD>See <A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLEventListener.html?is-external=true#reshape(javax.media.opengl.GLAutoDrawable, int, int, int, int)" title="class or interface in javax.media.opengl"><CODE>GLEventListener.reshape(GLAutoDrawable, int, int, int, int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLEventListener.html?is-external=true#reshape(javax.media.opengl.GLAutoDrawable, int, int, int, int)" title="class or interface in javax.media.opengl">reshape</A></CODE> in interface <CODE><A HREF="http://worldwind.arc.nasa.gov/java/jogl/docs/javax/media/opengl/GLEventListener.html?is-external=true" title="class or interface in javax.media.opengl">GLEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>glAutoDrawable</CODE> - the drawable</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleViewStopTask(long)"><!-- --></A><H3>
scheduleViewStopTask</H3>
<PRE>
protected void <B>scheduleViewStopTask</B>(long&nbsp;delay)</PRE>
<DL>
<DD>Schedule a task that will send a <A HREF="../../../gov/nasa/worldwind/View.html#VIEW_STOPPED"><CODE>View.VIEW_STOPPED</CODE></A> message to the Model when the task executes. If the
 task runs (is not cancelled), then the view is considered stopped. Only one view stop task is scheduled at a
 time. If this method is called again before the task executes, the task will be cancelled and a new task
 scheduled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - Delay in milliseconds until the task runs.</DL>
</DD>
</DL>
<HR>

<A NAME="setViewStopTime(long)"><!-- --></A><H3>
setViewStopTime</H3>
<PRE>
public void <B>setViewStopTime</B>(long&nbsp;time)</PRE>
<DL>
<DD>Specifies the amount of time, in milliseconds, that the View must remain unchanged before a <A HREF="../../../gov/nasa/worldwind/View.html#VIEW_STOPPED"><CODE>View.VIEW_STOPPED</CODE></A> event is triggered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - Time in milliseconds that the View must must remain unchanged before the view stopped event is
             triggered.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#shutdown()">WorldWindowImpl</A></CODE></B></DD>
<DD>Causes resources used by the World Window to be freed. The World Window cannot be used once this method is
 called. An OpenGL context for the window must be current.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html#shutdown()">shutdown</A></CODE> in class <CODE><A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html" title="class in gov.nasa.worldwind">WorldWindowImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorldWindowGLAutoDrawable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gov/nasa/worldwind/WorldWindowGLDrawable.html" title="interface in gov.nasa.worldwind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gov/nasa/worldwind/WorldWindowGLAutoDrawable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorldWindowGLAutoDrawable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
