<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Jan 16 16:54:02 MST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index (GeoWind)
</TITLE>

<META NAME="date" CONTENT="2009-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (GeoWind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GeoWind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../gw/util/ColorBlend.html#saturationB"><B>saturationB</B></A> - 
Variable in class gw.util.<A HREF="../gw/util/ColorBlend.html" title="class in gw.util">ColorBlend</A>
<DD>Description of the Field
<DT><A HREF="../gw/util/ColorBlend.html#saturationF"><B>saturationF</B></A> - 
Variable in class gw.util.<A HREF="../gw/util/ColorBlend.html" title="class in gw.util">ColorBlend</A>
<DD>Description of the Field
<DT><A HREF="../gw/util/WorldWindUtils.html#sectorFromEnvelope(org.opengis.geometry.Envelope)"><B>sectorFromEnvelope(Envelope)</B></A> - 
Static method in class gw.util.<A HREF="../gw/util/WorldWindUtils.html" title="class in gw.util">WorldWindUtils</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/PointLayer.html#selected(gov.nasa.worldwind.event.SelectEvent)"><B>selected(SelectEvent)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/PointLayer.html" title="class in gw.layers">PointLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.html#selected(gov.nasa.worldwind.event.SelectEvent)"><B>selected(SelectEvent)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.html" title="class in gw.layers">SimpleFeatureLayerSelectionMask</A>
<DD>Called whenever the base shapefile layer is clicked.
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#selectFeature(org.opengis.feature.simple.SimpleFeature)"><B>selectFeature(SimpleFeature)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/AnimatedSimpleFeatureLayer.html#setAnimationColumn(int)"><B>setAnimationColumn(int)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/AnimatedSimpleFeatureLayer.html" title="class in gw.layers">AnimatedSimpleFeatureLayer</A>
<DD><B>Deprecated.</B>&nbsp;Sets the column that provides the animation data.
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#setAttrMaxColor(java.awt.Color)"><B>setAttrMaxColor(Color)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#setAttrMinColor(java.awt.Color)"><B>setAttrMinColor(Color)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#setBorderColor(java.awt.Color)"><B>setBorderColor(Color)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#setBorderWidth(int)"><B>setBorderWidth(int)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#setColorRampValues(java.util.Map)"><B>setColorRampValues(Map&lt;Integer, Double&gt;)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/PointLayer.Spot.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/PointLayer.Spot.html" title="class in gw.layers">PointLayer.Spot</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#setDrawStyled(boolean)"><B>setDrawStyled(boolean)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/GridCoverageLayer.html#setElevation(double)"><B>setElevation(double)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/GridCoverageLayer.html" title="class in gw.layers">GridCoverageLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#setElevation(double)"><B>setElevation(double)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>set the elevation
<DT><A HREF="../gw/renderables/ElevatedSurfaceImage.html#setElevation(double)"><B>setElevation(double)</B></A> - 
Method in class gw.renderables.<A HREF="../gw/renderables/ElevatedSurfaceImage.html" title="class in gw.renderables">ElevatedSurfaceImage</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/GridCoverageLayer.html#setFloating(boolean)"><B>setFloating(boolean)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/GridCoverageLayer.html" title="class in gw.layers">GridCoverageLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#setFloating(boolean)"><B>setFloating(boolean)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>Controls if the layer should be floating off the ground, or
 spread across it.
<DT><A HREF="../gw/renderables/ElevatedSurfaceImage.html#setFloating(boolean)"><B>setFloating(boolean)</B></A> - 
Method in class gw.renderables.<A HREF="../gw/renderables/ElevatedSurfaceImage.html" title="class in gw.renderables">ElevatedSurfaceImage</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/AnimatedSimpleFeatureLayer.html#setFrame(int)"><B>setFrame(int)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/AnimatedSimpleFeatureLayer.html" title="class in gw.layers">AnimatedSimpleFeatureLayer</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../gw/layers/PointLayer.Spot.html#setIcon(gov.nasa.worldwind.render.WWIcon)"><B>setIcon(WWIcon)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/PointLayer.Spot.html" title="class in gw.layers">PointLayer.Spot</A>
<DD>&nbsp;
<DT><A HREF="../gw/renderables/ElevatedSurfaceImage.html#setImageOffset(java.awt.Point)"><B>setImageOffset(Point)</B></A> - 
Method in class gw.renderables.<A HREF="../gw/renderables/ElevatedSurfaceImage.html" title="class in gw.renderables">ElevatedSurfaceImage</A>
<DD>&nbsp;
<DT><A HREF="../gw/renderables/ElevatedSurfaceImage.html#setImageRepeat(java.lang.String)"><B>setImageRepeat(String)</B></A> - 
Method in class gw.renderables.<A HREF="../gw/renderables/ElevatedSurfaceImage.html" title="class in gw.renderables">ElevatedSurfaceImage</A>
<DD>&nbsp;
<DT><A HREF="../gw/renderables/ElevatedSurfaceImage.html#setImageScale(double)"><B>setImageScale(double)</B></A> - 
Method in class gw.renderables.<A HREF="../gw/renderables/ElevatedSurfaceImage.html" title="class in gw.renderables">ElevatedSurfaceImage</A>
<DD>&nbsp;
<DT><A HREF="../gw/renderables/experimental/Needle.html#setLength(double)"><B>setLength(double)</B></A> - 
Method in class gw.renderables.experimental.<A HREF="../gw/renderables/experimental/Needle.html" title="class in gw.renderables.experimental">Needle</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/GridCoverageLayer.html#setOpacity(double)"><B>setOpacity(double)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/GridCoverageLayer.html" title="class in gw.layers">GridCoverageLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#setOpacity(double)"><B>setOpacity(double)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/PointLayer.Spot.html#setPosition(gov.nasa.worldwind.geom.LatLon)"><B>setPosition(LatLon)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/PointLayer.Spot.html" title="class in gw.layers">PointLayer.Spot</A>
<DD>&nbsp;
<DT><A HREF="../gw/renderables/experimental/Needle.html#setPosition(gov.nasa.worldwind.geom.Position)"><B>setPosition(Position)</B></A> - 
Method in class gw.renderables.experimental.<A HREF="../gw/renderables/experimental/Needle.html" title="class in gw.renderables.experimental">Needle</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/AnimatedSimpleFeatureLayer.html#setPrimaryAttr(int)"><B>setPrimaryAttr(int)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/AnimatedSimpleFeatureLayer.html" title="class in gw.layers">AnimatedSimpleFeatureLayer</A>
<DD><B>Deprecated.</B>&nbsp;Sets the primary attribute by its index, which is the attribute
 that acts as a unique identifier for the feature.
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#setPrimaryAttr(int)"><B>setPrimaryAttr(int)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.FeatureSelection.html#setRenderable(gov.nasa.worldwind.render.Renderable)"><B>setRenderable(Renderable)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.FeatureSelection.html" title="class in gw.layers">SimpleFeatureLayerSelectionMask.FeatureSelection</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.html#setSelectedFeature(org.opengis.feature.simple.SimpleFeature)"><B>setSelectedFeature(SimpleFeature)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.html" title="class in gw.layers">SimpleFeatureLayerSelectionMask</A>
<DD>Select a feature, clear any other present selections.
<DT><A HREF="../gw/layers/PointLayer.html#setSpots(java.util.ArrayList)"><B>setSpots(ArrayList&lt;PointLayer.Spot&gt;)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/PointLayer.html" title="class in gw.layers">PointLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#setStyle(org.geotools.styling.Style)"><B>setStyle(Style)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/PointLayer.Spot.html#setTag(java.lang.Object)"><B>setTag(Object)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/PointLayer.Spot.html" title="class in gw.layers">PointLayer.Spot</A>
<DD>&nbsp;
<DT><A HREF="../gw/examples/ShapeExample.html" title="class in gw.examples"><B>ShapeExample</B></A> - Class in <A HREF="../gw/examples/package-summary.html">gw.examples</A><DD>&nbsp;<DT><A HREF="../gw/examples/ShapeExample.html#ShapeExample()"><B>ShapeExample()</B></A> - 
Constructor for class gw.examples.<A HREF="../gw/examples/ShapeExample.html" title="class in gw.examples">ShapeExample</A>
<DD>Creates new form ShapeExample
<DT><A HREF="../gw/util/ShapeUtils.html" title="class in gw.util"><B>ShapeUtils</B></A> - Class in <A HREF="../gw/util/package-summary.html">gw.util</A><DD>&nbsp;<DT><A HREF="../gw/util/ShapeUtils.html#ShapeUtils()"><B>ShapeUtils()</B></A> - 
Constructor for class gw.util.<A HREF="../gw/util/ShapeUtils.html" title="class in gw.util">ShapeUtils</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#sharpenLines()"><B>sharpenLines()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>Creates geometry for the feature boundaries, providing a sharper
 image at higher zoom levels (at the cost of more rendering time)
<DT><A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.html#showTooltip(org.opengis.feature.simple.SimpleFeature)"><B>showTooltip(SimpleFeature)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.html" title="class in gw.layers">SimpleFeatureLayerSelectionMask</A>
<DD>Creates a renderable tooltip for a given feature.
<DT><A HREF="../gw/layers/SimpleFeatureAnnotationLayer.html" title="class in gw.layers"><B>SimpleFeatureAnnotationLayer</B></A> - Class in <A HREF="../gw/layers/package-summary.html">gw.layers</A><DD>Provides detailed information for a SimpleFeatureLayer, such as
 labels showing attribute values.<DT><A HREF="../gw/layers/SimpleFeatureAnnotationLayer.html#SimpleFeatureAnnotationLayer(gw.layers.SimpleFeatureLayer)"><B>SimpleFeatureAnnotationLayer(SimpleFeatureLayer)</B></A> - 
Constructor for class gw.layers.<A HREF="../gw/layers/SimpleFeatureAnnotationLayer.html" title="class in gw.layers">SimpleFeatureAnnotationLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureAnnotationLayer.html#SimpleFeatureAnnotationLayer(gw.layers.SimpleFeatureLayer, java.lang.String[])"><B>SimpleFeatureAnnotationLayer(SimpleFeatureLayer, String[])</B></A> - 
Constructor for class gw.layers.<A HREF="../gw/layers/SimpleFeatureAnnotationLayer.html" title="class in gw.layers">SimpleFeatureAnnotationLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers"><B>SimpleFeatureLayer</B></A> - Class in <A HREF="../gw/layers/package-summary.html">gw.layers</A><DD>&nbsp;<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#SimpleFeatureLayer(java.lang.String, org.geotools.data.FeatureSource, org.geotools.styling.Style, gov.nasa.worldwind.WorldWindow)"><B>SimpleFeatureLayer(String, FeatureSource&lt;SimpleFeatureType, SimpleFeature&gt;, Style, WorldWindow)</B></A> - 
Constructor for class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>Constructs a SimpleFeatureLayer
<DT><A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.html" title="class in gw.layers"><B>SimpleFeatureLayerSelectionMask</B></A> - Class in <A HREF="../gw/layers/package-summary.html">gw.layers</A><DD>Handles selections and tooltips for SimpleFeatureLayers
 (note that the SimpleFeatureLayer creates this helper class automatically,
 so you shouldn't need to instantiate this directly)<DT><A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.html#SimpleFeatureLayerSelectionMask(gw.layers.SimpleFeatureLayer)"><B>SimpleFeatureLayerSelectionMask(SimpleFeatureLayer)</B></A> - 
Constructor for class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.html" title="class in gw.layers">SimpleFeatureLayerSelectionMask</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.FeatureSelection.html" title="class in gw.layers"><B>SimpleFeatureLayerSelectionMask.FeatureSelection</B></A> - Class in <A HREF="../gw/layers/package-summary.html">gw.layers</A><DD>Represents a selected feature.<DT><A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.FeatureSelection.html#SimpleFeatureLayerSelectionMask.FeatureSelection(org.opengis.feature.simple.SimpleFeature)"><B>SimpleFeatureLayerSelectionMask.FeatureSelection(SimpleFeature)</B></A> - 
Constructor for class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.FeatureSelection.html" title="class in gw.layers">SimpleFeatureLayerSelectionMask.FeatureSelection</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/LayerFactory.html#spotLayer(gw.layers.PointLayer.Spot[], gov.nasa.worldwind.WorldWindow, java.lang.String)"><B>spotLayer(PointLayer.Spot[], WorldWindow, String)</B></A> - 
Static method in class gw.layers.<A HREF="../gw/layers/LayerFactory.html" title="class in gw.layers">LayerFactory</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/PointLayer.html#spotsFromShapefile(java.io.File)"><B>spotsFromShapefile(File)</B></A> - 
Static method in class gw.layers.<A HREF="../gw/layers/PointLayer.html" title="class in gw.layers">PointLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/util/StyleInfo.html" title="class in gw.util"><B>StyleInfo</B></A> - Class in <A HREF="../gw/util/package-summary.html">gw.util</A><DD>&nbsp;<DT><A HREF="../gw/util/StyleInfo.html#StyleInfo()"><B>StyleInfo()</B></A> - 
Constructor for class gw.util.<A HREF="../gw/util/StyleInfo.html" title="class in gw.util">StyleInfo</A>
<DD>&nbsp;
<DT><A HREF="../gw/util/StyleUtils.html" title="class in gw.util"><B>StyleUtils</B></A> - Class in <A HREF="../gw/util/package-summary.html">gw.util</A><DD>&nbsp;<DT><A HREF="../gw/util/StyleUtils.html#StyleUtils()"><B>StyleUtils()</B></A> - 
Constructor for class gw.util.<A HREF="../gw/util/StyleUtils.html" title="class in gw.util">StyleUtils</A>
<DD>&nbsp;
<DT><A HREF="../gw/util/GeoToolsUtils.html#subdivideEnvelope(org.geotools.geometry.jts.ReferencedEnvelope)"><B>subdivideEnvelope(ReferencedEnvelope)</B></A> - 
Static method in class gw.util.<A HREF="../gw/util/GeoToolsUtils.html" title="class in gw.util">GeoToolsUtils</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GeoWind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
