<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Jan 16 16:54:02 MST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index (GeoWind)
</TITLE>

<META NAME="date" CONTENT="2009-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (GeoWind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GeoWind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#addFeatureSelection(org.opengis.feature.simple.SimpleFeature)"><B>addFeatureSelection(SimpleFeature)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#addFeatureSelectionListener(gw.events.FeatureSelectionListener)"><B>addFeatureSelectionListener(FeatureSelectionListener)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.html#addFeatureSelectionListener(gw.events.FeatureSelectionListener)"><B>addFeatureSelectionListener(FeatureSelectionListener)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.html" title="class in gw.layers">SimpleFeatureLayerSelectionMask</A>
<DD>Add a feature selection Listener.
<DT><A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.html#addSelectedFeature(org.opengis.feature.simple.SimpleFeature)"><B>addSelectedFeature(SimpleFeature)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.html" title="class in gw.layers">SimpleFeatureLayerSelectionMask</A>
<DD>Sets a feature as being selected, without clearing any other selections.
<DT><A HREF="../gw/layers/PointLayer.html#addSpot(gw.layers.PointLayer.Spot)"><B>addSpot(PointLayer.Spot)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/PointLayer.html" title="class in gw.layers">PointLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/util/ColorBlend.html#alphaB"><B>alphaB</B></A> - 
Variable in class gw.util.<A HREF="../gw/util/ColorBlend.html" title="class in gw.util">ColorBlend</A>
<DD>Description of the Field
<DT><A HREF="../gw/util/ColorBlend.html#alphaF"><B>alphaF</B></A> - 
Variable in class gw.util.<A HREF="../gw/util/ColorBlend.html" title="class in gw.util">ColorBlend</A>
<DD>Description of the Field
<DT><A HREF="../gw/layers/AnimatedSimpleFeatureLayer.html" title="class in gw.layers"><B>AnimatedSimpleFeatureLayer</B></A> - Class in <A HREF="../gw/layers/package-summary.html">gw.layers</A><DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;<DT><A HREF="../gw/layers/AnimatedSimpleFeatureLayer.html#AnimatedSimpleFeatureLayer(java.lang.String, org.geotools.data.FeatureSource, org.geotools.styling.Style, gov.nasa.worldwind.WorldWindow, gw.util.AnimationFile)"><B>AnimatedSimpleFeatureLayer(String, FeatureSource&lt;SimpleFeatureType, SimpleFeature&gt;, Style, WorldWindow, AnimationFile)</B></A> - 
Constructor for class gw.layers.<A HREF="../gw/layers/AnimatedSimpleFeatureLayer.html" title="class in gw.layers">AnimatedSimpleFeatureLayer</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../gw/examples/AnimationDemo.html" title="class in gw.examples"><B>AnimationDemo</B></A> - Class in <A HREF="../gw/examples/package-summary.html">gw.examples</A><DD>&nbsp;<DT><A HREF="../gw/examples/AnimationDemo.html#AnimationDemo()"><B>AnimationDemo()</B></A> - 
Constructor for class gw.examples.<A HREF="../gw/examples/AnimationDemo.html" title="class in gw.examples">AnimationDemo</A>
<DD>Creates new form AnimationDemo
<DT><A HREF="../gw/util/AnimationFile.html" title="class in gw.util"><B>AnimationFile</B></A> - Class in <A HREF="../gw/util/package-summary.html">gw.util</A><DD>&nbsp;<DT><A HREF="../gw/util/AnimationFile.html#AnimationFile(java.lang.String)"><B>AnimationFile(String)</B></A> - 
Constructor for class gw.util.<A HREF="../gw/util/AnimationFile.html" title="class in gw.util">AnimationFile</A>
<DD>&nbsp;
<DT><A HREF="../gw/util/AnimationFile.Timestep.html" title="class in gw.util"><B>AnimationFile.Timestep</B></A> - Class in <A HREF="../gw/util/package-summary.html">gw.util</A><DD>&nbsp;<DT><A HREF="../gw/util/AnimationFile.Timestep.html#AnimationFile.Timestep(java.lang.String[])"><B>AnimationFile.Timestep(String[])</B></A> - 
Constructor for class gw.util.<A HREF="../gw/util/AnimationFile.Timestep.html" title="class in gw.util">AnimationFile.Timestep</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GeoWind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
