<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Jan 16 16:54:02 MST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index (GeoWind)
</TITLE>

<META NAME="date" CONTENT="2009-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (GeoWind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GeoWind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../gw/layers/PointLayer.html#calculateSector()"><B>calculateSector()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/PointLayer.html" title="class in gw.layers">PointLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.html#clearSelection()"><B>clearSelection()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.html" title="class in gw.layers">SimpleFeatureLayerSelectionMask</A>
<DD>Clears all the current selections.
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#clearSelections()"><B>clearSelections()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>Clear all selections.
<DT><A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.html#clearTooltip()"><B>clearTooltip()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.html" title="class in gw.layers">SimpleFeatureLayerSelectionMask</A>
<DD>Removes any currently displayed tooltips.
<DT><A HREF="../gw/util/ColorBlend.html" title="class in gw.util"><B>ColorBlend</B></A> - Class in <A HREF="../gw/util/package-summary.html">gw.util</A><DD>Description of the Class<DT><A HREF="../gw/util/ColorBlend.html#ColorBlend(float[], float[], boolean, float, float, double, double)"><B>ColorBlend(float[], float[], boolean, float, float, double, double)</B></A> - 
Constructor for class gw.util.<A HREF="../gw/util/ColorBlend.html" title="class in gw.util">ColorBlend</A>
<DD>Constructor for the ColorBlend object
<DT><A HREF="../gw/util/ColorBlend.html#ColorBlend(float, float, boolean, float, float, float, float, float, float, double, double)"><B>ColorBlend(float, float, boolean, float, float, float, float, float, float, double, double)</B></A> - 
Constructor for class gw.util.<A HREF="../gw/util/ColorBlend.html" title="class in gw.util">ColorBlend</A>
<DD>Constructor for the ColorBlend object
<DT><A HREF="../gw/util/ColorBlend.html#ColorBlend(java.awt.Color, java.awt.Color, boolean, float, float, double, double)"><B>ColorBlend(Color, Color, boolean, float, float, double, double)</B></A> - 
Constructor for class gw.util.<A HREF="../gw/util/ColorBlend.html" title="class in gw.util">ColorBlend</A>
<DD>Constructor for the ColorBlend object
<DT><A HREF="../gw/util/ColorBlend.html#ColorBlend(java.awt.Color, java.awt.Color, boolean, double, double)"><B>ColorBlend(Color, Color, boolean, double, double)</B></A> - 
Constructor for class gw.util.<A HREF="../gw/util/ColorBlend.html" title="class in gw.util">ColorBlend</A>
<DD>Constructor for the ColorBlend object
<DT><A HREF="../gw/layers/AnimatedSimpleFeatureLayer.html#colorForFeature(org.opengis.feature.simple.SimpleFeature)"><B>colorForFeature(SimpleFeature)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/AnimatedSimpleFeatureLayer.html" title="class in gw.layers">AnimatedSimpleFeatureLayer</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#colorForFeature(org.opengis.feature.simple.SimpleFeature)"><B>colorForFeature(SimpleFeature)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/renderables/ComplexPolygonTesselationCallback.html#combine(double[], java.lang.Object[], float[], java.lang.Object[])"><B>combine(double[], Object[], float[], Object[])</B></A> - 
Method in class gw.renderables.<A HREF="../gw/renderables/ComplexPolygonTesselationCallback.html" title="class in gw.renderables">ComplexPolygonTesselationCallback</A>
<DD>&nbsp;
<DT><A HREF="../gw/renderables/ComplexPolygonTesselationCallback.html#combineData(double[], java.lang.Object[], float[], java.lang.Object[], java.lang.Object)"><B>combineData(double[], Object[], float[], Object[], Object)</B></A> - 
Method in class gw.renderables.<A HREF="../gw/renderables/ComplexPolygonTesselationCallback.html" title="class in gw.renderables">ComplexPolygonTesselationCallback</A>
<DD>&nbsp;
<DT><A HREF="../gw/renderables/ComplexPolygon.html" title="class in gw.renderables"><B>ComplexPolygon</B></A> - Class in <A HREF="../gw/renderables/package-summary.html">gw.renderables</A><DD>A tesselated polygon renderable.<DT><A HREF="../gw/renderables/ComplexPolygon.html#ComplexPolygon(gov.nasa.worldwind.geom.Position[], java.awt.Color)"><B>ComplexPolygon(Position[], Color)</B></A> - 
Constructor for class gw.renderables.<A HREF="../gw/renderables/ComplexPolygon.html" title="class in gw.renderables">ComplexPolygon</A>
<DD>&nbsp;
<DT><A HREF="../gw/util/WorldWindUtils.html#complexPolygonFromFeature(org.opengis.feature.simple.SimpleFeature, org.opengis.referencing.crs.CoordinateReferenceSystem, java.awt.Color)"><B>complexPolygonFromFeature(SimpleFeature, CoordinateReferenceSystem, Color)</B></A> - 
Static method in class gw.util.<A HREF="../gw/util/WorldWindUtils.html" title="class in gw.util">WorldWindUtils</A>
<DD>&nbsp;
<DT><A HREF="../gw/renderables/ComplexPolygonTesselationCallback.html" title="class in gw.renderables"><B>ComplexPolygonTesselationCallback</B></A> - Class in <A HREF="../gw/renderables/package-summary.html">gw.renderables</A><DD>&nbsp;<DT><A HREF="../gw/renderables/ComplexPolygonTesselationCallback.html#ComplexPolygonTesselationCallback(javax.media.opengl.GL, javax.media.opengl.glu.GLU)"><B>ComplexPolygonTesselationCallback(GL, GLU)</B></A> - 
Constructor for class gw.renderables.<A HREF="../gw/renderables/ComplexPolygonTesselationCallback.html" title="class in gw.renderables">ComplexPolygonTesselationCallback</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureAnnotationLayer.html#constructUsingStyle(gw.layers.SimpleFeatureLayer)"><B>constructUsingStyle(SimpleFeatureLayer)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureAnnotationLayer.html" title="class in gw.layers">SimpleFeatureAnnotationLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/util/StyleUtils.html#createFromFile(java.io.File)"><B>createFromFile(File)</B></A> - 
Static method in class gw.util.<A HREF="../gw/util/StyleUtils.html" title="class in gw.util">StyleUtils</A>
<DD>&nbsp;
<DT><A HREF="../gw/util/StyleUtils.html#createFromSLDString(java.lang.String)"><B>createFromSLDString(String)</B></A> - 
Static method in class gw.util.<A HREF="../gw/util/StyleUtils.html" title="class in gw.util">StyleUtils</A>
<DD>&nbsp;
<DT><A HREF="../gw/util/ShapeUtils.html#createMapContext(java.io.File, org.geotools.data.FeatureSource)"><B>createMapContext(File, FeatureSource)</B></A> - 
Static method in class gw.util.<A HREF="../gw/util/ShapeUtils.html" title="class in gw.util">ShapeUtils</A>
<DD>&nbsp;
<DT><A HREF="../gw/util/StyleUtils.html#createStyle(java.io.File, org.opengis.feature.type.FeatureType)"><B>createStyle(File, FeatureType)</B></A> - 
Static method in class gw.util.<A HREF="../gw/util/StyleUtils.html" title="class in gw.util">StyleUtils</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GeoWind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
