<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Jan 16 16:54:02 MST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index (GeoWind)
</TITLE>

<META NAME="date" CONTENT="2009-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (GeoWind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GeoWind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../gw/layers/RasterLayer.html" title="class in gw.layers"><B>RasterLayer</B></A> - Class in <A HREF="../gw/layers/package-summary.html">gw.layers</A><DD>&nbsp;<DT><A HREF="../gw/layers/RasterLayer.html#RasterLayer(java.lang.String)"><B>RasterLayer(String)</B></A> - 
Constructor for class gw.layers.<A HREF="../gw/layers/RasterLayer.html" title="class in gw.layers">RasterLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/util/AnimationFile.Timestep.html#read(java.lang.String[])"><B>read(String[])</B></A> - 
Method in class gw.util.<A HREF="../gw/util/AnimationFile.Timestep.html" title="class in gw.util">AnimationFile.Timestep</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/AnimatedSimpleFeatureLayer.html#redraw()"><B>redraw()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/AnimatedSimpleFeatureLayer.html" title="class in gw.layers">AnimatedSimpleFeatureLayer</A>
<DD><B>Deprecated.</B>&nbsp;Redraws the feature layer
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#redraw()"><B>redraw()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>Redraw the features to the texture buffer
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#redrawStyled()"><B>redrawStyled()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>Redraws the layer using the GeoTools style
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#redrawWithColorRamp()"><B>redrawWithColorRamp()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>Redraws the layer with color ramping instead of geotools styling.
<DT><A HREF="../gw/renderables/ElevatedSurfaceImage.html#refresh()"><B>refresh()</B></A> - 
Method in class gw.renderables.<A HREF="../gw/renderables/ElevatedSurfaceImage.html" title="class in gw.renderables">ElevatedSurfaceImage</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.FeatureSelection.html#remakeRenderable()"><B>remakeRenderable()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.FeatureSelection.html" title="class in gw.layers">SimpleFeatureLayerSelectionMask.FeatureSelection</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.html#removeFeatureSelectionListener(gw.events.FeatureSelectionListener)"><B>removeFeatureSelectionListener(FeatureSelectionListener)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.html" title="class in gw.layers">SimpleFeatureLayerSelectionMask</A>
<DD>Remove a feature selection Listener
<DT><A HREF="../gw/layers/PointLayer.html#removeSpot(gw.layers.PointLayer.Spot)"><B>removeSpot(PointLayer.Spot)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/PointLayer.html" title="class in gw.layers">PointLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/renderables/ComplexPolygon.html#render(gov.nasa.worldwind.render.DrawContext)"><B>render(DrawContext)</B></A> - 
Method in class gw.renderables.<A HREF="../gw/renderables/ComplexPolygon.html" title="class in gw.renderables">ComplexPolygon</A>
<DD>&nbsp;
<DT><A HREF="../gw/renderables/ElevatedSurfaceImage.html#render(gov.nasa.worldwind.render.DrawContext)"><B>render(DrawContext)</B></A> - 
Method in class gw.renderables.<A HREF="../gw/renderables/ElevatedSurfaceImage.html" title="class in gw.renderables">ElevatedSurfaceImage</A>
<DD>&nbsp;
<DT><A HREF="../gw/renderables/experimental/BillboardList.html#render(gov.nasa.worldwind.render.DrawContext)"><B>render(DrawContext)</B></A> - 
Method in class gw.renderables.experimental.<A HREF="../gw/renderables/experimental/BillboardList.html" title="class in gw.renderables.experimental">BillboardList</A>
<DD>&nbsp;
<DT><A HREF="../gw/renderables/experimental/Needle.html#render(gov.nasa.worldwind.render.DrawContext)"><B>render(DrawContext)</B></A> - 
Method in class gw.renderables.experimental.<A HREF="../gw/renderables/experimental/Needle.html" title="class in gw.renderables.experimental">Needle</A>
<DD>&nbsp;
<DT><A HREF="../gw/renderables/LinePath.html#render(gov.nasa.worldwind.render.DrawContext)"><B>render(DrawContext)</B></A> - 
Method in class gw.renderables.<A HREF="../gw/renderables/LinePath.html" title="class in gw.renderables">LinePath</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GeoWind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
