<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Jan 16 16:54:02 MST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index (GeoWind)
</TITLE>

<META NAME="date" CONTENT="2009-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (GeoWind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GeoWind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../gw/util/GeoToolsUtils.html" title="class in gw.util"><B>GeoToolsUtils</B></A> - Class in <A HREF="../gw/util/package-summary.html">gw.util</A><DD>&nbsp;<DT><A HREF="../gw/util/GeoToolsUtils.html#GeoToolsUtils()"><B>GeoToolsUtils()</B></A> - 
Constructor for class gw.util.<A HREF="../gw/util/GeoToolsUtils.html" title="class in gw.util">GeoToolsUtils</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/AnimatedSimpleFeatureLayer.html#getAnimationColumn()"><B>getAnimationColumn()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/AnimatedSimpleFeatureLayer.html" title="class in gw.layers">AnimatedSimpleFeatureLayer</A>
<DD><B>Deprecated.</B>&nbsp;Returns the column that provides the animation data.
<DT><A HREF="../gw/util/ColorBlend.html#getARGB(double)"><B>getARGB(double)</B></A> - 
Method in class gw.util.<A HREF="../gw/util/ColorBlend.html" title="class in gw.util">ColorBlend</A>
<DD>Gets the ARGB attribute of the ColorBlend object
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#getAttrMaxColor()"><B>getAttrMaxColor()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#getAttrMinColor()"><B>getAttrMinColor()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#getBorderColor()"><B>getBorderColor()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#getBorderWidth()"><B>getBorderWidth()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/util/WorldWindUtils.html#getCameraAltitude(gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.LatLon, double)"><B>getCameraAltitude(LatLon, LatLon, double)</B></A> - 
Static method in class gw.util.<A HREF="../gw/util/WorldWindUtils.html" title="class in gw.util">WorldWindUtils</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#getColorRampValues()"><B>getColorRampValues()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#getCRS()"><B>getCRS()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/util/ProjectionUtils.html#getDefaultCRS()"><B>getDefaultCRS()</B></A> - 
Static method in class gw.util.<A HREF="../gw/util/ProjectionUtils.html" title="class in gw.util">ProjectionUtils</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/PointLayer.Spot.html#getDescription()"><B>getDescription()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/PointLayer.Spot.html" title="class in gw.layers">PointLayer.Spot</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/GridCoverageLayer.html#getElevation()"><B>getElevation()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/GridCoverageLayer.html" title="class in gw.layers">GridCoverageLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#getElevation()"><B>getElevation()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/renderables/ElevatedSurfaceImage.html#getElevation()"><B>getElevation()</B></A> - 
Method in class gw.renderables.<A HREF="../gw/renderables/ElevatedSurfaceImage.html" title="class in gw.renderables">ElevatedSurfaceImage</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.FeatureSelection.html#getFeature()"><B>getFeature()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.FeatureSelection.html" title="class in gw.layers">SimpleFeatureLayerSelectionMask.FeatureSelection</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#getFeatureAt(gov.nasa.worldwind.geom.LatLon)"><B>getFeatureAt(LatLon)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>Get the feature at a certain location
<DT><A HREF="../gw/util/GeoToolsUtils.html#getFeatureAt(gov.nasa.worldwind.geom.LatLon, org.geotools.data.FeatureSource, org.opengis.referencing.crs.CoordinateReferenceSystem)"><B>getFeatureAt(LatLon, FeatureSource, CoordinateReferenceSystem)</B></A> - 
Static method in class gw.util.<A HREF="../gw/util/GeoToolsUtils.html" title="class in gw.util">GeoToolsUtils</A>
<DD>&nbsp;
<DT><A HREF="../gw/util/GeoToolsUtils.html#getFeatureCenter(org.opengis.feature.simple.SimpleFeature, org.opengis.referencing.crs.CoordinateReferenceSystem)"><B>getFeatureCenter(SimpleFeature, CoordinateReferenceSystem)</B></A> - 
Static method in class gw.util.<A HREF="../gw/util/GeoToolsUtils.html" title="class in gw.util">GeoToolsUtils</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#getFeatures()"><B>getFeatures()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#getFeatureSource()"><B>getFeatureSource()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/GridCoverageLayer.html#getFloating()"><B>getFloating()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/GridCoverageLayer.html" title="class in gw.layers">GridCoverageLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/renderables/ElevatedSurfaceImage.html#getFloating()"><B>getFloating()</B></A> - 
Method in class gw.renderables.<A HREF="../gw/renderables/ElevatedSurfaceImage.html" title="class in gw.renderables">ElevatedSurfaceImage</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/AnimatedSimpleFeatureLayer.html#getFrame()"><B>getFrame()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/AnimatedSimpleFeatureLayer.html" title="class in gw.layers">AnimatedSimpleFeatureLayer</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../gw/layers/AnimatedSimpleFeatureLayer.html#getFrameCount()"><B>getFrameCount()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/AnimatedSimpleFeatureLayer.html" title="class in gw.layers">AnimatedSimpleFeatureLayer</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../gw/layers/PointLayer.Spot.html#getIcon()"><B>getIcon()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/PointLayer.Spot.html" title="class in gw.layers">PointLayer.Spot</A>
<DD>&nbsp;
<DT><A HREF="../gw/renderables/ElevatedSurfaceImage.html#getImageOffset()"><B>getImageOffset()</B></A> - 
Method in class gw.renderables.<A HREF="../gw/renderables/ElevatedSurfaceImage.html" title="class in gw.renderables">ElevatedSurfaceImage</A>
<DD>&nbsp;
<DT><A HREF="../gw/renderables/ElevatedSurfaceImage.html#getImageRepeat()"><B>getImageRepeat()</B></A> - 
Method in class gw.renderables.<A HREF="../gw/renderables/ElevatedSurfaceImage.html" title="class in gw.renderables">ElevatedSurfaceImage</A>
<DD>&nbsp;
<DT><A HREF="../gw/renderables/ElevatedSurfaceImage.html#getImageScale()"><B>getImageScale()</B></A> - 
Method in class gw.renderables.<A HREF="../gw/renderables/ElevatedSurfaceImage.html" title="class in gw.renderables">ElevatedSurfaceImage</A>
<DD>&nbsp;
<DT><A HREF="../gw/util/StyleInfo.html#getLabel()"><B>getLabel()</B></A> - 
Method in class gw.util.<A HREF="../gw/util/StyleInfo.html" title="class in gw.util">StyleInfo</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#getLastCursorMoveTime()"><B>getLastCursorMoveTime()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>Returns the time in milliseconds when the cursor was last moved.
<DT><A HREF="../gw/renderables/experimental/Needle.html#getLength()"><B>getLength()</B></A> - 
Method in class gw.renderables.experimental.<A HREF="../gw/renderables/experimental/Needle.html" title="class in gw.renderables.experimental">Needle</A>
<DD>&nbsp;
<DT><A HREF="../gw/util/AnimationFile.html#getMaxDouble(int)"><B>getMaxDouble(int)</B></A> - 
Method in class gw.util.<A HREF="../gw/util/AnimationFile.html" title="class in gw.util">AnimationFile</A>
<DD>&nbsp;
<DT><A HREF="../gw/util/AnimationFile.html#getMinDouble(int)"><B>getMinDouble(int)</B></A> - 
Method in class gw.util.<A HREF="../gw/util/AnimationFile.html" title="class in gw.util">AnimationFile</A>
<DD>&nbsp;
<DT><A HREF="../gw/util/GeoToolsUtils.html#getMinMaxHeight(org.opengis.feature.simple.SimpleFeature[], gov.nasa.worldwind.globes.Globe, org.opengis.referencing.crs.CoordinateReferenceSystem)"><B>getMinMaxHeight(SimpleFeature[], Globe, CoordinateReferenceSystem)</B></A> - 
Static method in class gw.util.<A HREF="../gw/util/GeoToolsUtils.html" title="class in gw.util">GeoToolsUtils</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#getMousePosition()"><B>getMousePosition()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>Get the current mouse position.
<DT><A HREF="../gw/layers/GridCoverageLayer.html#getOpacity()"><B>getOpacity()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/GridCoverageLayer.html" title="class in gw.layers">GridCoverageLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#getOpacity()"><B>getOpacity()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/util/StyleInfo.html#getPointGraphic()"><B>getPointGraphic()</B></A> - 
Method in class gw.util.<A HREF="../gw/util/StyleInfo.html" title="class in gw.util">StyleInfo</A>
<DD>&nbsp;
<DT><A HREF="../gw/util/StyleInfo.html#getPolygonFill()"><B>getPolygonFill()</B></A> - 
Method in class gw.util.<A HREF="../gw/util/StyleInfo.html" title="class in gw.util">StyleInfo</A>
<DD>&nbsp;
<DT><A HREF="../gw/util/StyleInfo.html#getPolygonStroke()"><B>getPolygonStroke()</B></A> - 
Method in class gw.util.<A HREF="../gw/util/StyleInfo.html" title="class in gw.util">StyleInfo</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/PointLayer.Spot.html#getPosition()"><B>getPosition()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/PointLayer.Spot.html" title="class in gw.layers">PointLayer.Spot</A>
<DD>&nbsp;
<DT><A HREF="../gw/renderables/experimental/Needle.html#getPosition()"><B>getPosition()</B></A> - 
Method in class gw.renderables.experimental.<A HREF="../gw/renderables/experimental/Needle.html" title="class in gw.renderables.experimental">Needle</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.FeatureSelection.html#getRenderable()"><B>getRenderable()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.FeatureSelection.html" title="class in gw.layers">SimpleFeatureLayerSelectionMask.FeatureSelection</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#getSchema()"><B>getSchema()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/GridCoverageLayer.html#getSector()"><B>getSector()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/GridCoverageLayer.html" title="class in gw.layers">GridCoverageLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/PointLayer.html#getSector()"><B>getSector()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/PointLayer.html" title="class in gw.layers">PointLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/RasterLayer.html#getSector()"><B>getSector()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/RasterLayer.html" title="class in gw.layers">RasterLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#getSector()"><B>getSector()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.html#getSelectedFeature()"><B>getSelectedFeature()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayerSelectionMask.html" title="class in gw.layers">SimpleFeatureLayerSelectionMask</A>
<DD>Get the selected SimpleFeature
<DT><A HREF="../gw/layers/PointLayer.html#getSpotByTag(java.lang.Object)"><B>getSpotByTag(Object)</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/PointLayer.html" title="class in gw.layers">PointLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/PointLayer.html#getSpots()"><B>getSpots()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/PointLayer.html" title="class in gw.layers">PointLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/SimpleFeatureLayer.html#getStyle()"><B>getStyle()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/SimpleFeatureLayer.html" title="class in gw.layers">SimpleFeatureLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/PointLayer.Spot.html#getTag()"><B>getTag()</B></A> - 
Method in class gw.layers.<A HREF="../gw/layers/PointLayer.Spot.html" title="class in gw.layers">PointLayer.Spot</A>
<DD>&nbsp;
<DT><A HREF="../gw/util/StyleInfo.html#getTextFill()"><B>getTextFill()</B></A> - 
Method in class gw.util.<A HREF="../gw/util/StyleInfo.html" title="class in gw.util">StyleInfo</A>
<DD>&nbsp;
<DT><A HREF="../gw/util/StyleInfo.html#getTextFonts()"><B>getTextFonts()</B></A> - 
Method in class gw.util.<A HREF="../gw/util/StyleInfo.html" title="class in gw.util">StyleInfo</A>
<DD>&nbsp;
<DT><A HREF="../gw/util/StyleInfo.html#getTextHalo()"><B>getTextHalo()</B></A> - 
Method in class gw.util.<A HREF="../gw/util/StyleInfo.html" title="class in gw.util">StyleInfo</A>
<DD>&nbsp;
<DT><A HREF="../gw/util/AnimationFile.html#getTimestep(int)"><B>getTimestep(int)</B></A> - 
Method in class gw.util.<A HREF="../gw/util/AnimationFile.html" title="class in gw.util">AnimationFile</A>
<DD>&nbsp;
<DT><A HREF="../gw/util/AnimationFile.html#getTimestepCount()"><B>getTimestepCount()</B></A> - 
Method in class gw.util.<A HREF="../gw/util/AnimationFile.html" title="class in gw.util">AnimationFile</A>
<DD>&nbsp;
<DT><A HREF="../gw/util/ProjectionNotFoundException.html#getWrappedException()"><B>getWrappedException()</B></A> - 
Method in exception gw.util.<A HREF="../gw/util/ProjectionNotFoundException.html" title="class in gw.util">ProjectionNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../gw/util/TransformFailedException.html#getWrappedException()"><B>getWrappedException()</B></A> - 
Method in exception gw.util.<A HREF="../gw/util/TransformFailedException.html" title="class in gw.util">TransformFailedException</A>
<DD>&nbsp;
<DT><A HREF="../gw/layers/GridCoverageLayer.html" title="class in gw.layers"><B>GridCoverageLayer</B></A> - Class in <A HREF="../gw/layers/package-summary.html">gw.layers</A><DD>&nbsp;<DT><A HREF="../gw/layers/GridCoverageLayer.html#GridCoverageLayer(java.lang.String, org.geotools.coverage.grid.GridCoverage2D)"><B>GridCoverageLayer(String, GridCoverage2D)</B></A> - 
Constructor for class gw.layers.<A HREF="../gw/layers/GridCoverageLayer.html" title="class in gw.layers">GridCoverageLayer</A>
<DD>&nbsp;
<DT><A HREF="../gw/events/package-summary.html"><B>gw.events</B></A> - package gw.events<DD>Unified Events.<DT><A HREF="../gw/examples/package-summary.html"><B>gw.examples</B></A> - package gw.examples<DD>Some simple examples.<DT><A HREF="../gw/layers/package-summary.html"><B>gw.layers</B></A> - package gw.layers<DD>SimpleFeature and GridCoverage Layers for Worldwind, A LayerFactory for easy layer creation.<DT><A HREF="../gw/renderables/package-summary.html"><B>gw.renderables</B></A> - package gw.renderables<DD>Supporting Renderables and Objects.<DT><A HREF="../gw/renderables/experimental/package-summary.html"><B>gw.renderables.experimental</B></A> - package gw.renderables.experimental<DD>Experimental supporting Renderables and Objects that may not be complete yet.<DT><A HREF="../gw/util/package-summary.html"><B>gw.util</B></A> - package gw.util<DD>Utilities that deal with GT and WW interaction.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GeoWind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
