<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Jan 16 16:54:01 MST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WorldWindUtils (GeoWind)
</TITLE>

<META NAME="date" CONTENT="2009-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorldWindUtils (GeoWind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorldWindUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GeoWind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gw/util/TransformFailedException.html" title="class in gw.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gw/util/WorldWindUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorldWindUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gw.util</FONT>
<BR>
Class WorldWindUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>gw.util.WorldWindUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WorldWindUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ian Overgard</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gw/util/WorldWindUtils.html#WorldWindUtils()">WorldWindUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;gov.nasa.worldwind.layers.RenderableLayer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gw/util/WorldWindUtils.html#buildTextureLayer(java.awt.image.BufferedImage, gov.nasa.worldwind.geom.Sector)">buildTextureLayer</A></B>(java.awt.image.BufferedImage&nbsp;image,
                  gov.nasa.worldwind.geom.Sector&nbsp;sector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../gw/renderables/ComplexPolygon.html" title="class in gw.renderables">ComplexPolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gw/util/WorldWindUtils.html#complexPolygonFromFeature(org.opengis.feature.simple.SimpleFeature, org.opengis.referencing.crs.CoordinateReferenceSystem, java.awt.Color)">complexPolygonFromFeature</A></B>(org.opengis.feature.simple.SimpleFeature&nbsp;feature,
                          org.opengis.referencing.crs.CoordinateReferenceSystem&nbsp;crs,
                          java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gw/util/WorldWindUtils.html#flyTo(gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.WorldWindow)">flyTo</A></B>(gov.nasa.worldwind.geom.LatLon&nbsp;upperleft,
      gov.nasa.worldwind.geom.LatLon&nbsp;lowerright,
      gov.nasa.worldwind.WorldWindow&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fly to a certain latlong position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gw/util/WorldWindUtils.html#flyTo(gov.nasa.worldwind.geom.Sector, gov.nasa.worldwind.WorldWindow)">flyTo</A></B>(gov.nasa.worldwind.geom.Sector&nbsp;sect,
      gov.nasa.worldwind.WorldWindow&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gw/util/WorldWindUtils.html#getCameraAltitude(gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.LatLon, double)">getCameraAltitude</A></B>(gov.nasa.worldwind.geom.LatLon&nbsp;upperleft,
                  gov.nasa.worldwind.geom.LatLon&nbsp;lowerright,
                  double&nbsp;fovInRadians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../gw/renderables/LinePath.html" title="class in gw.renderables">LinePath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gw/util/WorldWindUtils.html#linePathFromFeature(org.opengis.feature.simple.SimpleFeature, org.opengis.referencing.crs.CoordinateReferenceSystem, java.awt.Color, int, double, boolean)">linePathFromFeature</A></B>(org.opengis.feature.simple.SimpleFeature&nbsp;feature,
                    org.opengis.referencing.crs.CoordinateReferenceSystem&nbsp;crs,
                    java.awt.Color&nbsp;color,
                    int&nbsp;width,
                    double&nbsp;elevation,
                    boolean&nbsp;absElevation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;gov.nasa.worldwind.render.SurfacePolygon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gw/util/WorldWindUtils.html#polygonFromBoundingBox(double, double, double, double)">polygonFromBoundingBox</A></B>(double&nbsp;lat1,
                       double&nbsp;long1,
                       double&nbsp;lat2,
                       double&nbsp;long2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;gov.nasa.worldwind.render.SurfacePolygon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gw/util/WorldWindUtils.html#polygonFromFeature(org.opengis.feature.simple.SimpleFeature, org.opengis.referencing.crs.CoordinateReferenceSystem, java.awt.Color, java.awt.Color)">polygonFromFeature</A></B>(org.opengis.feature.simple.SimpleFeature&nbsp;feature,
                   org.opengis.referencing.crs.CoordinateReferenceSystem&nbsp;crs,
                   java.awt.Color&nbsp;insideColor,
                   java.awt.Color&nbsp;borderColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;gov.nasa.worldwind.render.Polyline</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gw/util/WorldWindUtils.html#polylineFromFeature(org.opengis.feature.simple.SimpleFeature, org.opengis.referencing.crs.CoordinateReferenceSystem, java.awt.Color, double)">polylineFromFeature</A></B>(org.opengis.feature.simple.SimpleFeature&nbsp;feature,
                    org.opengis.referencing.crs.CoordinateReferenceSystem&nbsp;crs,
                    java.awt.Color&nbsp;color,
                    double&nbsp;elevation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;gov.nasa.worldwind.geom.Sector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gw/util/WorldWindUtils.html#sectorFromEnvelope(org.opengis.geometry.Envelope)">sectorFromEnvelope</A></B>(org.opengis.geometry.Envelope&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorldWindUtils()"><!-- --></A><H3>
WorldWindUtils</H3>
<PRE>
public <B>WorldWindUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flyTo(gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.WorldWindow)"><!-- --></A><H3>
flyTo</H3>
<PRE>
public static void <B>flyTo</B>(gov.nasa.worldwind.geom.LatLon&nbsp;upperleft,
                         gov.nasa.worldwind.geom.LatLon&nbsp;lowerright,
                         gov.nasa.worldwind.WorldWindow&nbsp;canvas)</PRE>
<DL>
<DD>Fly to a certain latlong position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upperleft</CODE> - <DD><CODE>lowerright</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="flyTo(gov.nasa.worldwind.geom.Sector, gov.nasa.worldwind.WorldWindow)"><!-- --></A><H3>
flyTo</H3>
<PRE>
public static void <B>flyTo</B>(gov.nasa.worldwind.geom.Sector&nbsp;sect,
                         gov.nasa.worldwind.WorldWindow&nbsp;canvas)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCameraAltitude(gov.nasa.worldwind.geom.LatLon, gov.nasa.worldwind.geom.LatLon, double)"><!-- --></A><H3>
getCameraAltitude</H3>
<PRE>
public static double <B>getCameraAltitude</B>(gov.nasa.worldwind.geom.LatLon&nbsp;upperleft,
                                       gov.nasa.worldwind.geom.LatLon&nbsp;lowerright,
                                       double&nbsp;fovInRadians)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildTextureLayer(java.awt.image.BufferedImage, gov.nasa.worldwind.geom.Sector)"><!-- --></A><H3>
buildTextureLayer</H3>
<PRE>
public static gov.nasa.worldwind.layers.RenderableLayer <B>buildTextureLayer</B>(java.awt.image.BufferedImage&nbsp;image,
                                                                          gov.nasa.worldwind.geom.Sector&nbsp;sector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="polygonFromFeature(org.opengis.feature.simple.SimpleFeature, org.opengis.referencing.crs.CoordinateReferenceSystem, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
polygonFromFeature</H3>
<PRE>
public static gov.nasa.worldwind.render.SurfacePolygon <B>polygonFromFeature</B>(org.opengis.feature.simple.SimpleFeature&nbsp;feature,
                                                                          org.opengis.referencing.crs.CoordinateReferenceSystem&nbsp;crs,
                                                                          java.awt.Color&nbsp;insideColor,
                                                                          java.awt.Color&nbsp;borderColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="complexPolygonFromFeature(org.opengis.feature.simple.SimpleFeature, org.opengis.referencing.crs.CoordinateReferenceSystem, java.awt.Color)"><!-- --></A><H3>
complexPolygonFromFeature</H3>
<PRE>
public static <A HREF="../../gw/renderables/ComplexPolygon.html" title="class in gw.renderables">ComplexPolygon</A> <B>complexPolygonFromFeature</B>(org.opengis.feature.simple.SimpleFeature&nbsp;feature,
                                                       org.opengis.referencing.crs.CoordinateReferenceSystem&nbsp;crs,
                                                       java.awt.Color&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="linePathFromFeature(org.opengis.feature.simple.SimpleFeature, org.opengis.referencing.crs.CoordinateReferenceSystem, java.awt.Color, int, double, boolean)"><!-- --></A><H3>
linePathFromFeature</H3>
<PRE>
public static <A HREF="../../gw/renderables/LinePath.html" title="class in gw.renderables">LinePath</A> <B>linePathFromFeature</B>(org.opengis.feature.simple.SimpleFeature&nbsp;feature,
                                           org.opengis.referencing.crs.CoordinateReferenceSystem&nbsp;crs,
                                           java.awt.Color&nbsp;color,
                                           int&nbsp;width,
                                           double&nbsp;elevation,
                                           boolean&nbsp;absElevation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="polylineFromFeature(org.opengis.feature.simple.SimpleFeature, org.opengis.referencing.crs.CoordinateReferenceSystem, java.awt.Color, double)"><!-- --></A><H3>
polylineFromFeature</H3>
<PRE>
public static gov.nasa.worldwind.render.Polyline <B>polylineFromFeature</B>(org.opengis.feature.simple.SimpleFeature&nbsp;feature,
                                                                     org.opengis.referencing.crs.CoordinateReferenceSystem&nbsp;crs,
                                                                     java.awt.Color&nbsp;color,
                                                                     double&nbsp;elevation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="polygonFromBoundingBox(double, double, double, double)"><!-- --></A><H3>
polygonFromBoundingBox</H3>
<PRE>
public static gov.nasa.worldwind.render.SurfacePolygon <B>polygonFromBoundingBox</B>(double&nbsp;lat1,
                                                                              double&nbsp;long1,
                                                                              double&nbsp;lat2,
                                                                              double&nbsp;long2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sectorFromEnvelope(org.opengis.geometry.Envelope)"><!-- --></A><H3>
sectorFromEnvelope</H3>
<PRE>
public static gov.nasa.worldwind.geom.Sector <B>sectorFromEnvelope</B>(org.opengis.geometry.Envelope&nbsp;env)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorldWindUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GeoWind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gw/util/TransformFailedException.html" title="class in gw.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gw/util/WorldWindUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorldWindUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
