<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd"><!-- $Id: index.html 1 2011-07-16 23:22:47Z dcollins $ -->
<html>
<head>
    <title>NASA World Wind Java Demo Applications and Applets</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <style type="text/css"><!--
    body, td, a, p {
        font-family: arial, sans-serif
    }

    body {
        margin: 1em 1em 0 1em;
        background: white url('Images/WWJ_Background_Top.jpg') no-repeat scroll top right;
    }

    blockquote {
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid lightgray;
    }

    h1, h2, h3 {
        clear: both;
    }

    h2 {
        margin-left: .5em;
        margin-top: 2em;
        color: SaddleBrown;
        padding-left: 12px;
    }

    h2 {
        background: #dedede url('Images/WWJ_Title_Gradient_Gray.jpg') repeat-x scroll top;
    }

    h3 {
        margin-left: 1em;
        margin-top: 2em;
        color: DimGray;
        border-bottom: 1px solid #999999;
    }

    p {
        margin-left: 1em;
    }

    tt {
        font-size: 1.3em;
        color: Navy;
    }

    .head {
        color: #442211;
        margin-right: 200px;
    }

    .bottom {
        height: 80px;
        background: white url('Images/WWJ_Background_Bottom.jpg') no-repeat scroll bottom center;
    }

    .img-right {
        float: right;
        background: #dedede;
        margin: 0 6px 12px 12px;
        padding: .2em;
        text-align: right;
    }

    .img-right small {
        display: block;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        padding-right: .2em;
        padding-top: .2em;
    }

    .toggle {
        cursor: pointer;
    }

    .toggle span {
        float: right;
        font-size: .8em;
        font-weight: normal;
        color: Gray;
        padding-right: .4em;
        padding-top: .1em;
    }

    --></style>

    <script type="text/javascript">
        // Collapsable div
        // <a id="link1" onClick="toggleDiv('link1', 'content1'); return false;" href="">Hide</a>
        // <div id="content1"> ... </div>

        var hideText = '[-]';
        var showText = '[+]';

        function toggleDiv(linkId, contentId)
        {

            if (document.getElementById(contentId).style.display == "none")
            {

                document.getElementById(linkId).innerHTML = hideText;
                document.getElementById(linkId).className = 'hide';
                document.getElementById(contentId).style.display = "";

            }
            else
            {

                document.getElementById(linkId).innerHTML = showText;
                document.getElementById(linkId).className = 'show';
                document.getElementById(contentId).style.display = "none";
            }
        }
    </script>

</head>

<body>

<h1 class="head">NASA World Wind Java Demo Applications and Applets</h1>
<small>Last modified July 16, 2011</small>

<p>
    This page gives you access to a number of <a href="http://worldwind.arc.nasa.gov/java/index.html">World Wind
                                                                                                      Java</a> example
    applications or applets, and user applications of the SDK. </p>

<h2 onClick="toggleDiv('ExamplesLink', 'Examples');" class="toggle"><span id="ExamplesLink">[-]</span>World Wind Java
                                                                                                      Example
                                                                                                      Applications</h2>

<div id="Examples">

<h3>Application Template</h3>

<div class="img-right">
    <a href="ApplicationTemplate.jnlp"> <img src="Images/ApplicationTemplate_01_250.jpg" border="0" alt=""></a>
    <small>Application Template</small>
</div>
<p>
    This is the most basic usage of the SDK. It shows the default globe with the default layer list and panel. </p>

<p>
    It features the Earth with SRTM Plus elevation and bathymetry, the Blue Marble Next Generation may 2004, I Cubed
    Lansat 15m, and <a href="http://www.fsa.usda.gov/FSA/">United States Department of Agriculture</a> NAIP imagery
    layers among others. It also displays the stars background, atmospheric effect, compass, world map and scalebar that
    are common to most of the example applications. </p>

<p>&gt;&nbsp;<a href="ApplicationTemplate.jnlp">ApplicationTemplate.jnlp</a> - launch with Java Web Start.</p>


<h3>WMS Layer Manager</h3>

<div class="img-right">
    <a href="WMSLayerManager.jnlp"> <img src="Images/WMSLayerManager_01_250.jpg" border="0" alt=""></a>
    <small>WMS Layer Manager</small>
</div>
<p>
    This example application demonstrates the SDK WMS capabilities. It features a WMS layer panel that allows you to
    access any WMS server and layers. </p>

<p>
    To add a server, click on the "+" tab and enter the server url. After the WMS discovery process, the list of
    available layers will be displayed. Select one to add it to the current globe layer list. Unselect it to remove
    it. </p>

<p>&gt;&nbsp;<a href="WMSLayerManager.jnlp">WMSLayerManager.jnlp</a> - launch with Java Web Start.</p>


<h3>KML Viewer</h3>

<div class="img-right">
    <a href="KMLViewer.jnlp"> <img src="Images/KMLViewer_01_250.jpg" border="0" alt=""></a>
    <small>KML Viewer</small>
</div>

<p>Demonstrates loading, displaying, and interacting with KML content in World Wind.</p>

<p>&gt; <a href="KMLViewer.jnlp">KMLViewer.jnlp</a> - launch with Java Web Start.</p>


<h3>Installing Images And Elevations Demo</h3>

<div class="img-right">
    <a href="InstallImageryAndElevationsDemo.jnlp"> <img src="Images/InstallImageryAndElevations_01_250.jpg" border="0"
                                                         alt=""></a>
    <small>Install Imagery And Elevations</small>
</div>
<p>
    The World Wind Java Installing Imagery And Elevations Demo enables a user to install image data and elevation data
    from a file on the local hard drive. This data can be installed as a full pyramid of tiles or as a partial pyramid.
    Installing a full pyramid takes longer and consumes more space on the user's hard drive, but has the best runtime
    performance. Installing a partial pyramid takes less time and consumes less space on the user's hard drive, but
    requires that the original data not be moved or deleted. </p>

<p>&gt;&nbsp;<a href="InstallImageryAndElevationsDemo.jnlp">InstallImageryAndElevationsDemo.jnlp</a> - launch with Java
   Web Start.</p>

<h3>Exporting Surface Imagery and Elevations</h3>

<div class="img-right">
    <a href="ExportImageOrElevations.jnlp"> <img src="Images/ExportImageOrElevations_01_250.jpg" border="0" alt=""></a>
    <small>ExportImageOrElevations</small>
</div>
<p>
    Demonstrates how to use the SectorSelector utility to save a selected region of surface imagery and elevations to a
    GeoTIFF file. </p>

<p>&gt;&nbsp;<a href="ExportImageOrElevations.jnlp">ExportImageOrElevations.jnlp</a> - launch with Java Web Start.</p>

<h3>Scankort Denmark Data</h3>

<div class="img-right">
    <a href="ScankortDenmark.jnlp"> <img src="Images/ScankortDenmark_01_250.jpg" border="0" alt=""></a>
    <small>Scankort Denmark Data</small>
</div>
<p>
    Demonstrates high resolution imagery (0.2 meters per pixel) and elevation data (1.6 meters per pixel) served by the
    World Wind WMS, and visualized by the World Wind Java client. </p>

<p>&gt;&nbsp;<a href="ScankortDenmark.jnlp">ScankortDenmark.jnlp</a> - launch with Java Web Start.</p>

<h3>Rigid Shapes</h3>

<div class="img-right">
    <a href="RigidShapes.jnlp"> <img src="Images/RigidShapes_01_250.jpg" border="0" alt=""></a>
    <small>Rigid Shapes</small>
</div>
<p>
    Demonstrates visualization of common rigid shape types in World Wind Java. Includes six rigid shape types: Box,
    Cone, Cylinder, Ellipsoid/Sphere, Pyramid, and Wedge. </p>

<p>&gt;&nbsp;<a href="RigidShapes.jnlp">RigidShapes.jnlp</a> - launch with Java Web Start.</p>

<h3>Extruded Shapes</h3>

<div class="img-right">
    <a href="ExtrudedShapes.jnlp"> <img src="Images/ExtrudedShapes_01_250.jpg" border="0" alt=""></a>
    <small>Extruded Shapes</small>
</div>
<p>
    Shows visualization of textured 3D buildings with World Wind Java SDK Extruded Shapes. </p>

<p>&gt;&nbsp;<a href="ExtrudedShapes.jnlp">ExtrudedShapes.jnlp</a> - launch with Java Web Start.</p>

<h3>Surface Shapes</h3>

<div class="img-right">
    <a href="SurfaceShapes.jnlp"> <img src="Images/SurfaceShapes_01_250.jpg" border="0" alt=""></a>
    <small>Surface Shapes</small>
</div>
<p>
    Demonstrates visualization of common terrain following shapes in World Wind Java. Includes five surface shape types:
    SurfacePolyline, SurfaceQuad/SurfaceSquare, SurfaceEllipse/SurfaceCircle, SurfaceSector, and SurfacePolygon. </p>

<p>&gt;&nbsp;<a href="SurfaceShapes.jnlp">SurfaceShapes.jnlp</a> - launch with Java Web Start.</p>

<h3>Airspaces</h3>

<div class="img-right">
    <a href="Airspaces.jnlp"> <img src="Images/Airspaces_01_250.jpg" border="0" alt=""></a>
    <small>Airspaces</small>
</div>
<p>
    Demonstrates the World Wind Java controlled airspaces tookit. </p>

<p>
    Airspaces feature 3D volumes controlled by geographic coordinates and upper- and lower- altitude boundaries.
    Airspaces optionally conform to the terrain as you move them. They demonstrate what's possible in terms of dynamic
    manipulation of data in 3D space. </p>

<p>&gt;&nbsp;<a href="Airspaces.jnlp">Airspaces.jnlp</a> - launch with Java Web Start.</p>

<h3>Analytic Surface</h3>

<div class="img-right">
    <a href="AnalyticSurface.jnlp"> <img src="Images/AnalyticSurface_01_250.jpg" border="0" alt=""></a>
    <small>Analytic Surface</small>
</div>
<p>
    Demonstrates visual representation of scalar values over a grid of geographic positions. AnalyticSurface supports
    dynamic scalar data by providing a simple, high throughput rendering pipeline for the application. </p>

<p>
    This demonstrates two unique surface types:
<ul>
    <li>A dynamic surface representing random altitudes over the Coast of Florida, USA.</li>
    <li>A static surface representing annual precipitation in Washington State, USA.</li>
</ul>
</p><p>&gt;&nbsp;<a href="AnalyticSurface.jnlp">AnalyticSurface.jnlp</a> - launch with Java Web Start.</p>

<h3>Video On Terrain</h3>

<div class="img-right">
    <a href="VideoOnTerrain.jnlp"> <img src="Images/VideoOnTerrain_01_250.jpg" border="0" alt=""></a>
    <small>Video On Terrain</small>
</div>
<p>
    Illustrates how applications can display video on the globe's surface. </p>

<p>&gt;&nbsp;<a href="VideoOnTerrain.jnlp">VideoOnTerrain.jnlp</a> - launch with Java Web Start.</p>

<h3>Web Browser Balloons</h3>

<div class="img-right">
    <a href="WebBrowserBalloons.jnlp"> <img src="Images/WebBrowserBalloons_01_250.jpg" border="0" alt=""></a>
    <small>Web Browser Balloons</small>
</div>
<p>
    Demonstrates use of World Wind browser balloons to display HTML, JavaScript, and Flash content to the user in the
    form of a screen-aligned balloon. There are two browser balloon types: <i>ScreenBrowserBalloon</i> which displays a
    balloon at a point on the screen, and <i>GlobeBrowserBalloon</i> which displays a balloon attached to a position on
    the Globe.
</p>

<p>&gt;&nbsp;<a href="WebBrowserBalloons.jnlp">WebBrowserBalloons.jnlp</a> - launch with Java Web Start.</p>


<h3>Annotations</h3>

<div class="img-right">
    <a href="Annotations.jnlp"> <img src="Images/Annotations_01_250.jpg" border="0" alt=""></a>
    <small>Annotations</small>
</div>
<p>
    This example allows you to experiment with the multiple options of World Wind Java annotation feature. </p>

<p>
    Annotations are text labels with support for multiline text, simple HTML and many styling attributes such as font
    face, size and colors, bubble shapes and background image. </p>

<p>&gt;&nbsp;<a href="Annotations.jnlp">Annotations.jnlp</a> - launch with Java Web Start.</p>

<h3>On Screen Controls</h3>
<div class="img-right">
<a href="AnnotationControls.jnlp">
<img src="Images/AnnotationControls_01_250.jpg" border="0" alt=""></a><small>On Screen Controls</small>
</div>
<p>
<p>
Demonstrates the use of World Wind annotations to create simple user interfaces embedded into the World Window.
</p>
<p>&gt;&nbsp;<a href="AnnotationControls.jnlp">AnnotationControls.jnlp</a> - launch with Java Web Start.</p>

<h3>MGRS Graticule</h3>

<div class="img-right">
    <a href="MGRSGraticule.jnlp"> <img src="Images/MGRSGraticule_01_250.jpg" border="0" alt=""></a>
    <small>MGRS Graticule</small>
</div>
<p>
    Shows visualization of the Military Grid Reference System (MGRS) as a graticule overlayed on the globe's
    surface. </p>

<p>&gt;&nbsp;<a href="MGRSGraticule.jnlp">MGRSGraticule.jnlp</a> - launch with Java Web Start.</p>

<h3>Terrain Profiler</h3>

<div class="img-right">
    <a href="TerrainProfiler.jnlp"> <img src="Images/TerrainProfiler_01_250.jpg" border="0" alt=""></a>
    <small>Terrain Profiler</small>
</div>
<p>
    This application shows the terrain profile layer in action with its various controls. It allows you to view a
    realtime section profile graph for any place on the planet, at any scale - continent, country or mountain range...
    just by moving the mouse. </p>

<p>
    It proves particularly useful to explore the ocean floors where the bathymetry data reveals important geologic
    features. </p>

<p>&gt;&nbsp;<a href="TerrainProfiler.jnlp">TerrainProfiler.jnlp</a> - launch with Java Web Start.</p>

<h3>Flat World Earthquakes</h3>

<div class="img-right">
    <a href="FlatWorldEarthquakes.jnlp"> <img src="Images/FlatWorld_02_250.jpg" border="0" alt=""></a>
    <small>Latest earthquakes<br/>on Mercator Flat World</small>
</div>
<p>
    This example shows the latest earthquakes over a flat world projection. It allows you to see the whole globe at once
    while retaining the capability to zoom onto the surface and still experience 3D terrain. </p>

<p>&gt;&nbsp;<a href="FlatWorldEarthquakes.jnlp">FlatWorldEarthquakes.jnlp</a> - launch with Java Web Start.</p>

<h3>Anaglyph Stereo</h3>

<div class="img-right">
    <a href="AnaglyphStereo.jnlp"> <img src="Images/AnaglyphStereo_01_250.jpg" border="0" alt=""></a>
    <small>Anaglyph Stereo</small>
</div>
<p>
    This is essentially the above application template but with anaglyph stereo viewing capability. It allows you to
    explore the world in 'real' 3D using red and cyan glasses with the red filter over the left eye. </p>

<p>
    To get a comfortable experience use the slider to adjust the interocular distance. </p>

<p>&gt;&nbsp;<a href="AnaglyphStereo.jnlp">AnaglyphStereo.jnlp</a> - launch with Java Web Start.</p>


<h3>Multi-Window View Volume</h3>

<div class="img-right">
    <a href="MultiWindowViewVolume.jnlp"> <img src="Images/MultiWindowViewVolume_01_250.jpg" border="0" alt=""></a>
    <small>Multi-Window View Volume</small>
</div>
<p>
    Demonstrates World Wind Java SDK support for rendering globes in multiple application windows. World Wind
    automatically shares resources wherever possible across multiple windows in a single runtime environment. </p>

<p>&gt;&nbsp;<a href="MultiWindowViewVolume.jnlp">MultiWindowViewVolume.jnlp</a> - launch with Java Web Start.</p>

<h3>View Tracking</h3>

<div class="img-right">
    <a href="KeepingObjectsInView.jnlp"> <img src="Images/KeepingObjectsInView_01_250.jpg" border="0" alt=""></a>
    <small>View Tracking</small>
</div>
<p>
    Demonstrates how applications can keep a set of moving objects in view. </p>

<p>&gt;&nbsp;<a href="KeepingObjectsInView.jnlp">KeepingObjectsInView.jnlp</a> - launch with Java Web Start.</p>

<h3>Line Builder</h3>

<div class="img-right">
    <a href="LineBuilder.jnlp"> <img src="Images/LineBuilder_01_250.jpg" border="0" alt=""></a>
    <small>Line Builder</small>
</div>
<p>
    This simple example allows you to interactively draw a path over the terrain surface. </p>

<p>
    It demonstrates how an application can use and consume mouse events before they get to the default view input
    handler. </p>

<p>&gt;&nbsp;<a href="LineBuilder.jnlp">LineBuilder.jnlp</a> - launch with Java Web Start.</p>

<h3>Airspace Builder</h3>

<div class="img-right">
    <a href="AirspaceBuilder.jnlp"> <img src="Images/AirspaceBuilder_01_250.jpg" border="0" alt=""></a>
    <small>AirspaceBuilder</small>
</div>
<p>
    Demonstrates runtime construction of 3D shapes using the World Wind Java controlled airspaces toolkit </p>

<p>&gt;&nbsp;<a href="AirspaceBuilder.jnlp">AirspaceBuilder.jnlp</a> - launch with Java Web Start.</p>

<p>
<table width="100%" border="1" cellpadding="5" cellspacing="0">
    <tr>
        <th colspan="2" align="left">Controls</th>
    </tr>
    <tr>
        <td width="200"><strong>Create a new shape:</strong></td>
        <td>Press the "New shape" button.<br>If the option "Auto fill new shapes" is checked, a default shape will be
            created for you.
        </td>
    </tr>
    <tr>
        <td width="200"><strong>Select a shape:</strong></td>
        <td>Left mouse button click</td>
    </tr>
    <tr>
        <td width="200"><strong>Delete a shape:</strong></td>
        <td>Select the shape, then press the delete key.</td>
    </tr>
    <tr>
        <td width="200"><strong>Move a shape or move a control point:</strong></td>
        <td>Drag the shape or control point with the left mouse button</td>
    </tr>
    <tr>
        <td width="200"><strong>Resize a shape:</strong></td>
        <td>Hold the Shift key and drag any control point with the left mouse button</td>
    </tr>
    <tr>
        <td width="200"><strong>Create a control point: </strong></td>
        <td>Hold the Alt key and click the left mouse button</td>
    </tr>
    <tr>
        <td width="200"><strong>Delete a control point: </strong></td>
        <td>Hold the Ctrl key and click the left mouse button</td>
    </tr>
</table>
</p>

</div>

<h2 onClick="toggleDiv('AppletsLink', 'Applets');" class="toggle"><span id="AppletsLink">[-]</span>World Wind Java
                                                                                                   Applets Examples</h2>

<div id="Applets">

    <h3>Cascade Volcanoes Tour Applet</h3>

    <div class="img-right">
        <a href="index_applet_text_and_links.html"> <img src="Images/Applet_09_250.jpg" border="0" alt=""></a>
        <small>Cascade Volcanoes Tour Applet</small>
    </div>
    <p>
        This page shows a World Wind applet controlled from HTML hyperlinks in the page body text. </p>

    <p>
        In this example all the specific elements - text labels and view positions, are controlled from the HTML and
        Javascript code within the page. The same java applet could be used for many other purposes without any
        change. </p>

    <p>&gt;&nbsp;<a href="index_applet_text_and_links.html">Cascade Volcanoes Tour Applet page</a>...</p>

    <p>See also:<br/>&gt;&nbsp;The <a href="index_applet_fullscreen.html">'full page' applet</a>...</p>

    <h3>Javascript Location-marks Applet</h3>

    <div class="img-right">
        <a href="index_applet_cookie.html"> <img src="Images/WWJ_Applet_13_250.jpg" border="0" alt=""></a>
        <small>Javascript Location-marks Applet</small>
    </div>
    <p>
        This page allows you to save the view current location into a list of favorite places. </p>

    <p>
        When double clicking on a location in the list, the view is sent flying to the position and angle it had when
        you saved that location. The list is saved into a permanent cookie on the local computer and will be retrieved
        the next time you come back. </p>

    <p>&gt;&nbsp;<a href="index_applet_cookie.html">Javascript Location-marks Applet page</a>...</p>

</div>

<h2 onClick="toggleDiv('UserAppsLink', 'UserApps');" class="toggle"><span id="UserAppsLink">[-]</span>User Applications
</h2>

<div id="UserApps">

    <h3>GLIDER - Globally Leveraged integrated data explorer for research</h3>

    <div class="img-right">
        <a href="http://miningsolutions.itsc.uah.edu/glider/"> <img src="Images/glider_01_250.jpg" border="0"
                                                                    alt=""></a>
        <small>GLIDER</small>
    </div>
    <p>
        GLIDER (Globally Leveraged Integrated Data Explorer for Research) is a NASA ACESS funded project. The goal of
        this project is to integrate three existing applications, namely World Wind, Interactive Visualizer and Image
        Classifier (IVICS) and the Algorithm Development and Mining (ADaM) toolkit into a single seamless tool for
        research and education community. GLIDER will be a complete comprehensive, easy to use tool for thematic
        information extraction from NASA imagery. </p>

    <p>&gt;&nbsp;<a href="http://miningsolutions.itsc.uah.edu/glider/">GLIDER home page</a> by <a
            href="http://www.uah.edu/">UAHuntsville</a> <a href="http://www.itsc.uah.edu/">ITSC</a></p>

    <h3>GeoWind</h3>

    <div class="img-right">
        <a href="http://geowind.javaforge.com"> <img src="Images/GeoWind_01_250.jpg" border="0" alt=""></a>
        <small>GeoWind</small>
    </div>
    <p>
        GeoWind is an open source GIS platform that integrates OGC as implemented in GeoTools within NASA's
        WorldWind. </p>

    <p>
        The vision of this effort is the creation of an open geospatial system that enables the scientific modeling
        process to be closer to a 'real world' experience. </p>

    <p>&gt;&nbsp;<a href="http://geowind.javaforge.com">GeoWind home page</a></p>

    <h3>EOLi (Earth Observation Link) by ESA (European Space Agency) </h3>

    <div class="img-right">
        <a href="http://eoli.esa.int/EOLi/EOLi.html"> <img src="Images/EOLI_01_250.jpg" border="0" alt=""></a>
        <small>EOLi-sa</small>
    </div>
    <p>
        EOLi (Earth Observation Link) is the European Space Agency's client for Earth Observation Catalogue and Ordering
        Services. </p>

    <p>
        Using EOLi, you can browse the metadata and preview images of Earth Observation data acquired by the satellites
        ENVISAT, ERS, Landsat, IKONOS, DMC, ALOS, SPOT, Kompsat, Proba, JERS, IRS, Nimbus, NOAA, SCISAT, SeaStar,
        Terra/Aqua. </p>

    <p>
        By default, EOLi-sa uses a 2d drawing mode. To enable World Wind, click on the layered map icon in the upper
        right for map settings. Then choose Orthographic or Plate Carr&eacute;e (new 3D map) for a projection. </p>

    <p>&gt;&nbsp;<a href="http://eoli.esa.int/EOLi/EOLi.html">ESA EOLi home page</a> by ESA/ESRIN, Italy</p>

    <h3>Gaea+</h3>

    <div class="img-right">
        <a href="http://gaeaplus.si/webstart?version=geopedia3d&command=SetLocaleTo;en"> <img
                src="Images/gaeaplus_250.jpg" border="0"></a>
        <small>Gaea+</small>
    </div>
    <p>
        Gaea+ features a rich combination of 3d building, landmark, street, and aerial photography data for
        Slovenia. </p>

    <p>&gt;&nbsp;<a href="http://gaeaplus.si/webstart?version=geopedia3d&command=SetLocaleTo;en">Gaea+ XLAB 3D
                                                                                                 Viewer</a> - launch
       with Java Web Start.</p>

    <h3>Air Search And Rescue</h3>

    <div class="img-right">
        <a href="http://worldwind.arc.nasa.gov/java/apps/SARApp/SARApp6.jnlp"> <img src="Images/SAR_01_250.jpg"
                                                                                    border="0"></a>
        <small>Air Search And Rescue</small>
    </div>
    <p>
        This application helps search and rescue planners determine the best places to search after a plane goes
        missing. </p>

    <p>
        Using last known positions from ground radar and other sources, planners are able to reconstruct an aircraft
        path and study it's position relative to the ground from any view point including that of the pilot. </p>

    <p>&gt;&nbsp;<a href="http://worldwind.arc.nasa.gov/java/apps/SARApp/SARApp6.jnlp">Search And Rescue Application</a>
       - launch with Java Web Start.</p>

    <p>&gt;&nbsp;<a href="http://worldwind.arc.nasa.gov/java/apps/SARApp/help/v6/SARHelp.html">Search and Rescue
                                                                                               Help</a></p>

    <h3>Geoscience Australia's World Wind Viewer</h3>

    <div class="img-right">
        <a href="http://www.ga.gov.au/map/web3d/world-wind/index.jsp"> <img src="Images/Geoscience_australia_250.jpg"
                                                                            border="0" alt=""></a>
        <small>World Wind Viewer</small>
    </div>
    <p>
        Geoscience Australia's World Wind Viewer is an application that displays Australia's continental data sets. The
        viewer allows you to compare national data sets such as the radioelements, the gravity and magnetic anomalies,
        and other mapping layers, and show the data draped over the Australian terrain in three dimensions. </p>

    <p>
        The viewer currently displays the following Geoscience Australia data layers: Radiometric Map of Australia,
        Gravity Anomaly Map of the Australian Region, Magnetic Anomaly Map of Australia </p>

    <p>&gt;&nbsp;<a href="http://www.ga.gov.au/map/web3d/world-wind/index.jsp">World Wind Viewer home page</a> by <a
            href="http://www.ga.gov.au/">Geoscience Australia</a></p>

    <h3>World Wind Geo</h3>

    <div class="img-right">
        <a href="http://code.google.com/p/worldwindrcp/"> <img src="Images/WWGeo_01_250.jpg" border="0" alt=""></a>
        <small>World Wind Geo</small>
    </div>
    <p>
        "World Wind Geo is an experimental geo browser built on top of two of the best open source technologies: the
        World Wind Java SDK and Eclipse." </p>

    <p>
        "The new version of our 3D globe is closing the gap between GIS & SIS (Scientific Information Systems) by
        incorporating low/med/hi resolution GIS datasets from multiple sources: NASA, MS Virtual Earth, and others plus
        the great java NetCDF library for plotting/subsetting capabilities of scientific data." </p>

    <p>&gt;&nbsp;<a href="http://code.google.com/p/worldwindrcp/">World Wind Geo home page</a> by Vladimir Silva.</p>

    <h3>blueMarine</h3>

    <div class="img-right">
        <a href="http://bluemarine.tidalwave.it"> <img src="Images/BlueMarine_01_250.jpg" border="0" alt=""></a>
        <small>blueMarine</small>
    </div>
    <p>
        BlueMarine is an open source application for the digital photo workflow. It uses World Wind to display the
        positions of georeferenced images over a 3D map.</p>

    <p>
        "The blueMarine project will provide you an all-in-one tool for managing your photos, from the shoot up to the
        archiving and beyond." </p>

    <p>&gt;&nbsp;<a href="http://bluemarine.tidalwave.it">blueMarine home page</a> by Fabrizio Giudici.</p>

    <h3>JSatTrack</h3>

    <div class="img-right">
        <a href="http://www.gano.name/shawn/JSatTrak/"> <img src="Images/JSatTrack_01_250.jpg" border="0" alt=""></a>
        <small>JSatTrack</small>
    </div>
    <p>"JSatTrak is a Satellite tracking program written in Java. It allows you to predict the position of any satellite
       in real time or in the past or future. It uses advanced SGP4/SDP4 algorithms developed by NASA/NORAD to propagate
       the satellite orbits."</p>

    <p>"The program also allows for easy updating of current satellite tracking data via CelesTrak.com. Because this
       application was written in Java, it should run on almost any operating system or directly off the web using java
       web start!"</p>

    <p>"Version 3.0 requires Java 1.6 - and uses NASA's World Wind Java SDK (included) and JOGL for 3D rendering
       (included for win)."</p>

    <p>&gt;&nbsp;<a href="http://www.gano.name/shawn/JSatTrak/">JSatTrack home page</a> by Shawn Gano.</p>

    <h3>GeoMapApp</h3>

    <div class="img-right">
        <a href="http://www.geomapapp.org/"> <img src="Images/GeoMapApp_01_250.jpg" border="0" alt=""></a>
        <small>GeoMapApp</small>
    </div>
    <p>"GeoMapApp (formerly MapApp) is a freely downloadable Java application, which permits users to browse bathymetry
       data from the world�s oceans, generate and download custom grids and maps, and explore a variety of other data
       types."</p>

    <p>"GeoMapApp is a data exploration and visualization tool that is continually being expanded as part of the Marine
       Geoscience Data System. GeoMapApp is an integrated mapping application developed at Lamont-Doherty Earth
       Observatory."</p>

    <p>&gt;&nbsp;<a href="http://www.geomapapp.org/">GeoMapApp home page</a> by William Haxby, with support from the
       LDEO Marine Geoscience Data System.</p>

    <h3>DARPA ARGUS-IS</h3>

    <div class="img-right">
        <a href="http://www.darpa.mil/ipto/programs/argus/argus.asp"> <img src="Images/DARPA_ARGUS-IS_01_250.jpg"
                                                                           border="0" alt=""></a>
        <small>DARPA ARGUS-IS</small>
    </div>
    <p>"The mission of the Autonomous Real-time Ground Ubiquitous Surveillance - Imaging System (ARGUS-IS) program is to
       provide military users a flexible and responsive capability to find, track and monitor events and activities of
       interest on a continuous basis in areas of interest."</p>

    <p>"The ground processing subsystem enables users to interact with the ARGUS-IS airborne systems. The user
       interface, based on NASA World Wind software, facilitates specification of areas where imagery is desired
       throughout the entire ARGUS-IS field of view."</p>

    <p>
        &gt;&nbsp;<a href="http://www.darpa.mil/ipto/programs/argus/argus.asp">DARPA ARGUS-IS home page</a>.<br/> &gt;&nbsp;<a
            href="http://spie.org/x23645.xml?highlight=x2412">A next-generation system enables persistent surveillance
                                                              of wide areas</a> Brian Leininger, ARGUS-IS Program
        Manager, SPIE March 2008.<br/>
    </p>

    <h3>MyUniPortal</h3>

    <div class="img-right">
        <a href="http://www.myuniportal.com/"> <img src="Images/MyUniPortal_01_250.jpg" border="0" alt=""></a>
        <small>MyUniPortal</small>
    </div>
    <p>"The free high tech learning portal for kids throughout the world."</p>

    <p>"MyUniPortal combines information from different sources such as html, video media, search engines into an
       interface that allows the data to be placed into separate windows specific for that data (Browser, Video Viewer,
       Query Viewer, 3D Maps)."</p>

    <p>
        &gt;&nbsp;<a href="http://www.myuniportal.com/">MyUniPortal home page</a> by Anthony Anecito.<br/>
    </p>

    <h3>GeoAgSys 4D</h3>

    <div class="img-right">
        <a href="http://geoagsys.com/"> <img src="Images/GeoAgSys_01_250.jpg" border="0" alt=""></a>
        <small>GeoAgSys 4D</small>
    </div>
    <p>"GeoAgSys is an Agricultural based software system built on top of the NASA World Wind SDK. It is currently in
       development."</p>

    <p>"GeoAgSys will rely on hardware systems such as GPS, Radio Telemetry, and Embedded controller systems to achieve
       geographic based monitoring and remote control of on-farm systems including frost protection and precision
       irrigation."</p>

    <p>
        &gt;&nbsp;<a href="http://geoagsys.com/">GeoAgSys 4D home page</a>.<br/>
    </p>

    <h3>Media Watch on Climate Change - Knowledge Planet</h3>

    <div class="img-right">
        <a href="http://www.ecoresearch.net/climate"> <img src="Images/KnowledgePlanet_01_250.jpg" border="0"
                                                           alt=""></a>
        <small>Knowledge Planet</small>
    </div>
    <p>"The Knowledge Planet applet shows that virtual globes are not only suited to explore geographic maps, but can
       also serve as rendering engines for other types of imagery. It visualizes large document collections using a
       landscape metaphor. The peaks of the virtual landscape indicate abundant coverage on a particular topic, whereas
       valleys and oceans represent sparsely populated parts of the information space."</p>

    <p>"The Media Watch on Climate Change is developed as part of the IDIOM (Information Diffusion across Interactive
       Online Media) research project. The consortium partners behind the project share an interest in the determinants
       and impacts of anthropogenic climate change, and in the potential of three-dimensional interface technology to
       support communication and collaboration in virtual communities."</p>

    <p>
        &gt;&nbsp;<a href="http://www.ecoresearch.net/climate">The Media Watch on Climate Change home page</a>.<br/>
    </p>

    <h3>IFGI Multi-Touch Wall</h3>

    <div class="img-right">
        <a href="http://www.youtube.com/watch?v=aVhjARASg1I"> <img src="Images/IFGI_Muenster_MultiTouch_02_250.jpg"
                                                                   border="0" alt=""></a>
        <small>IFGI Multi-Touch Wall (video)</small>
    </div>
    <p>The University of Muenster Institute for Geoinformatics is using World Wind Java for a multi-touch wall
       project.</p>

    <p>"We developed a Multi-Touch version of Nasa World Wind on a 7.9 x 6.2 feet tall FTIR (frustrated total internal
       reflection) based Multi Touch wall. This implementation is based on a multi-touch tracking library developed
       within the Project: Multitouch at the Deutsche Telekom AG Laboratories, which is part of the TU Berlin." Johannes
       Sch&#x00f6;ning IFGI</p>

    <p>
        &gt;&nbsp;<a href="http://ifgi.uni-muenster.de/multi-touch/">IFGI Project Multi-Touch home page</a>.<br/> &gt;&nbsp;<a
            href="http://www.youtube.com/watch?v=aVhjARASg1I">WWJ on Multi-Touch Wall video</a> - YouTube.<br/>
    </p>

</div>

<h2>Requirements</h2>

<div>
    <p>
        As for the whole World Wind Java project, please check the following points : </p>
    <ul>
        <li>Up to date <a href="http://worldwind.arc.nasa.gov/java/video.html">video card drivers</a> - especially for
            OpenGL support.
        </li>
        <li>Oracle <a href="http://java.sun.com/javase/downloads/index.jsp">Java Runtime Environment</a> (JRE) 1.6.0 or
            more recent.
        </li>
    </ul>
    <p>
        JOGL applet setup can be tested with this sample <a href="https://jogl-demos.dev.java.net/applettest.html">Gears
                                                                                                                   3D
                                                                                                                   JOGL
                                                                                                                   animation
                                                                                                                   applet</a>.
    </p>
</div>

<h2>Links</h2>

<div>
    <ul>
        <li><a href="http://worldwind.arc.nasa.gov/java/index.html">NASA World Wind Java Home Page</a></li>
        <li><a href="http://forum.worldwindcentral.com/">NASA World Wind Forum</a></li>
        <li><a href="http://issues.worldwind.arc.nasa.gov/browse/WWJ">NASA World Wind JIRA Issue Database</a></li>
        <li><a href="http://www.worldwindcentral.com/wiki/Java">World Wind Central Community Wiki</a></li>
    </ul>
</div>

<div class="bottom"></div>

</body>
</html>


